/**
* @author Joel Espinosa Longi
* @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
*/

var babel = (function(babel) {

 /**
  * Translate to save the configuration
  */
 babel.GUIale = 
 {
	configuration: "Einstellungen",
	buttons: "Szene",
	spaces: "Leerzeichen",
	controls: "Kontrollen",
	definitions: "Definitionen",
	programs: "Programm",
	graphics: "Grafiken",
	graphics3D: "3D Grafiken",
	animation: "Animation",
	width: "Breite",
	height: "Höhe ",
	about_SCENE: "Impressum Button",
	config_SCENE: "Konfiguration Button",
	init_SCENE: "Beginn Button",
	clear_SCENE: "Löschen Button",
	rowsNorth: "Nordziele",
	rowsSouth: "Südzeile",
	widthWest: "Westbreite",
	widthEast: "Ostenbreite",
	heightRows: "Zeilehöhe",
	decimal_symbol: "Dezimalzeichen",
	language: "Sprache",
	español: "spanisch",
	english: "englisch",
	catalan: "katalanisch",
	euskera: "baskisch",
	french: "französisch",
	gallego: "galicisch",
	italian: "italienisch",
	portuguese: "portugiesisch",
	valencian: "valencianisch",
	editable_buttons: "Außenbereich zeigen",
	expand: "Szene erweitern",
	cover: "decken",
	fit: "skalieren",
	image_loader: "Bilderprogrammlader",
	info: "info",
	id: "id",
	x: "x",
	y: "y",
	resizable: "anpassbar",
	fixed: "fest",
	scale: "Skala",
	"O.x": "O.x",
	"O.y": "O.y",
	image: "Bild",
	bg_display: "Bildentfaltung",
	topleft: "oben-left",
	stretch: "expandieren",
	patch: "Mosaik",
	imgcenter: "zentriert",
	background: "Grund",
	axes: "Achsen",
	net: "Netz",
	net10: "Netz10",
	text: "Text",
	numbers: "Zahlen",
	x_axis: "X-Achse",
	y_axis: "Y-Achse",
	render: "Entfaltung",
	sort: "Ordnung",
	painter: "Maler",
	raytrace: "Strahlenzeichen",
	split: "ausschneiden",
	file: "Datei",
	sensitive_to_mouse_movements: "sensibel gegen Mausbewegumg",
	gui: "Schnittstelle",
	spinner: "Drucktaste",
	textfield: "Textfeld",
	menu: "Menü",
	button: "Button",
	checkbox: "Überwachungfelder",
	graphic: "Grafik",
	audio: "Ton",
	video: "Video",
	name: "Name",
	region: "Gebiet",
	north: "Nord",
	south: "Süd",
	east: "Osten",
	west: "Westen",
	interior: "innere",
	external: "äußere",
	space: "Raum",
	activeif: "aktiv wenn",
	exponentialif: "exponentiell wenn",
	expression: "Außdruck",
	value: "Wert",
	decimals: "dezimal",
	visible: "sichtbar",
	discrete: "diskret",
	incr: "incr",
	min: "min",
	max: "max",
	action: "Handlung",
	calculate: "rechnen",
	init: "Anfang",
	clear: "säubern",
	openURL: "URL offnen",
	openScene: "Szene offnen",
	playAudio: "abspielen",
	animate: "animiren",
	initAnimation: "Animation beginnen",
	parameter: "Parameter",
	onlyText: "nur Text",
	evaluate: "bewerten",
	answer: "Antwort",
	options: "Möglichkeiten",
	color_BTN: "Farbetext",
	border: "Textrahmen",
	borderColor: "Textrahmen",
	colorInt: "Innenfarbe",
	flat: "ohne Farbeverläufe",
	font_family: "Font",
	font_size: "Größefont",
	bold: "fetten Text",
	italics: "kursiven Text",
	underlined: "unterstricht",
	text_align: "Textposition",
	image_align: "Bildposition",
	a_top_left: "oben-linke",
	a_top_center: "oben-mitten",
	a_top_right: "oben-rechte",
	a_center_left: "mitten-linke",
	a_center_center: "mitten-mitten",
	a_center_right: "mitten-rechte",
	a_bottom_left: "unten-linke",
	a_bottom_center: "unten-mitte",
	a_bottom_right: "unten-rechte",
	radio_group: "Gruppe",
	size: "Größe",
	constraint: "Zwang",
	color: "Farbe",
	array: "Vektor",
	matrix: "Matrix",
	"function": "Funktion",
	variable: "Variable",
	library: "Bibliothek",
	algorithm: "Algorithmus",
	"event": "Ereignis",
	onlyOnce: "nur einmal",
	always: "immer",
	columns: "Spalten",
	rows: "Reihen",
	range: "Bereich",
	local: "Lokal",
	doExpr: "tun",
	whileExpr: "während",
	condition: "Bedingung",
	execution: "ausführung",
	alternate: "abwechseln",
	equation: "Gleichung",
	curve: "Kurve",
	point: "Punkt",
	segment: "Strecke",
	polygon: "Vieleck",
	rectangle: "Vierecke",
	arrow: "Pfeil",
	arc: "Bogen",
	sequence: "Folge",
	fill: "Füllung",
	macro: "Makro",
	trace: "Spur",
	abs_coord: "absoluten Koordinaten",
	family: "Parameter",
	useFamily: "Familie",
	family_interval: "Intervall",
	family_steps: "Schritten",
	parameter_interval: "Intervall",
	parameter_steps: "Schritten",
	fillP: "positive Füllung",
	fillM: "nagative Füllung",
	lineDash: "Geradestill ",
	solid: "solid",
	dot: "· · · ·",
	dash: "− − − −",
	border_radius: "Rahmenradius",
	spear: "Spitze",
	center: "Mittelpunkt",
	radius: "Radius",
	end: "Ende",
	vectors: "Vektoren",
	align: "Textbündigkeit",
	a_center: "Mittelpunkt",
	a_left: "link",
	a_right: "recht",
	anchor: "Ankerpunkt",
	width_TEXT: "Textbreite",
	inirot_IMG: "Rotation",
	opacity: "Deckkraft",
	inipos_MACRO: "Stellung",
	inirot_MACRO: "Rotation",
	expression_MACRO: "Datei",
	triangle: "Dreieck",
	face: "Seite",
	polireg: "regelmäßiges Vieleck",
	surface: "Fläche",
	cube: "Würfel",
	box: "Parallelepiped",
	tetrahedron: "Tetraeder",
	octahedron: "Oktaeder",
	dodecahedron: "Dodekaeder",
	icosahedron: "Ikosaeder",
	sphere: "Kugel",
	ellipsoid: "Ellipsoid",
	cone: "Kegel",
	cylinder: "Zylinder",
	torus: "Torus",
	backcolor: "Rückfarbe",
	model: "Modell",
	light: "Licht",
	metal: "Metall",
	wire: "Draht",
	inirot: "inirot",
	inipos: "inipos",
	endrot: "endrot",
	endpos: "endpos",
	offset_dist: "Abstand",
	offset_angle: "Winkel",
	Nu: "Nu",
	Nv: "Na",
	edges: "Kanten",
	length: "Länge",
	R: "R",
	r: "r",
	useAnimation: "Animation",
	delay: "Pause",
	auto: "automatisch",
	loop: "wiederholan",
	ok_btn: "Annehmen",
	close_btn: "schließen",
	apply_btn: "anwenden",
	cancel_btn: "abbrechen",
	copy_btn: "kopieren",
	paste_btn: "einfügen",
	"continue": "weitergehen",
	"000000": "schwarz",
	"ff00ff": "magenta",
	"0000ff": "blue",
	"00ffff": "türkis",
	"00ff00": "grün",
	"ffff00": "gelb",
	"ffc800": "orange",
	"ff0000": "rot",
	"ffafaf": "rosa",
	"404040": "dunkelGrau",
	"808080": "grau",
	"c0c0c0": "hellGrau",
	"ffffff": "weiß",
	"new": "neu",
	new_window: "neuen Fenster",
	open: "öffnen",
	open_url: "URL öffnen",
	reload: "neu laden",
	save: "speichern",
	save_as: "speichern unter",
	export_macro: "Makro von Descartes",
	export_library: "Bibliothek von Descartes",
	export_png: "png",
	export_jpg: "jpg",
	export_svg: "svg (experimentell)",
	export_pdf: "pdf (experimentell)",
	export_pstricks: "pstricks (experimentell)",
	close_scene: "fenster schließen",
	exit: "beenden",
	open_recent: "zuletzt öffnen",
	export: "exportieren in",
	internet: "ins Internet",
	portable: "portabel",
	project: "ins Projekt",
  }

  return babel;
})(babel || {});