/**
* @author Joel Espinosa Longi
* @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
*/

var babel = (function(babel) {

 /**
  * Translate to save the configuration
  */
 babel.GUIfra = 
 {
	configuration: "Configuration",
	buttons: "Scène",
	spaces: "Espaces",
	controls: "Contrôles",
	definitions: "Définitions",
	programs: "Programmes",
	graphics: "Graphiques",
	graphics3D: "Graphiques 3D",
	animation: "Animation",
	width: "largeur",
	height: "hauteur",
	about_SCENE: "bouton À propos",
	config_SCENE: "bouton Configurer",
	init_SCENE: "bouton Initialiser",
	clear_SCENE: "bouton Effacer",
	rowsNorth: "lignes nord",
	rowsSouth: "lignes sud",
	widthWest: "largeur ouest",
	widthEast: "largeur est",
	heightRows: "lignes de hauteur",
	decimal_symbol: "symbole décimal",
	language: "langue",
	español: "espagnol",
	english: "anglais",
	deutsch: "allemand",
	catalan: "catalan",
	euskera: "basque",
	french: "français",
	gallego: "galicien",
	italian: "italien",
	portuguese: "portugais",
	valencian: "valencien",
	editable_buttons: "afficher la région externe",
	expand: "étendre la scène",
	cover: "couverture",
	fit: "adapter",
	image_loader: "chargeur d'image",
	info: "info",
	id: "id",
	drawif: "dessiner si",
	x: "x",
	y: "y",
	resizable: "redimensionnable",
	fixed: "fixe",
	scale: "échelle",
	"O.x": "O.x",
	"O.y": "O.y",
	image: "image",
	bg_display: "affichage d'arrière-plan",
	topleft: "en haut à gauche",
	stretch: "étirement",
	patch: "patch",
	imgcenter: "centrer",
	background: "arrière-plan",
	axes: "axes",
	net: "grille",
	net10: "grille10",
	text: "texte",
	numbers: "nombres",
	x_axis: "axe x",
	y_axis: "axe y",
	render: "rendu",
	sort: "tri",
	painter: "peintre",
	raytrace: "ray tracing",
	split: "séparer",
	file: "fichier",
	sensitive_to_mouse_movements: "sensible aux mouvements de la souris",
	border_width: "largeur de bordure",
	border_color: "couleur de bordure",
	label_color: "couleur de l'étiquette",
	label_text_color: "couleur du texte de l'étiquette",
	gui: "gui",
	spinner: "fileuse",
	textfield: "champ de texte",
	menu: "menu",
	scrollbar: "barre de défilement",
	button: "bouton",
	checkbox: "case à cocher",
	graphic: "graphique",
	audio: "audio",
	video: "vidéo",
	name: "nom",
	region: "région",
	north: "nord",
	south: "sud",
	east: "est",
	west: "ouest",
	interior: "intérieur",
	external: "externe",
	space: "espace",
	activeif: "actif si",
	exponentialif: "exponentielle si",
	expression: "expression",
	value: "valeur",
	decimals: "décimales",
	visible: "visible",
	discrete: "discret",
	incr: "incr",
	min: "min",
	max: "max",
	action: "action",
	calculate: "calculer",
	init: "initialiser",
	clear: "effacer",
	openURL: "ouvrir URL",
	openScene: "ouvrir la scène",
	playAudio: "lire",
	animate: "animer",
	initAnimation: "initialiser l'animation",
	parameter: "paramètre",
	onlyText: "texte seulement",
	evaluate: "évaluer",
	answer: "réponse",
	options: "options",
	color_BTN: "couleur du texte",
	border: "bordure du texte",
	borderColor: "bordure du texte",
	colorInt: "couleur interne",
	flat: "plat",
	extra_style: "style supplémentaire",
	font_family: "police",
	font_size: "taille de police",
	bold: "gras",
	italics: "italique",
	underlined: "souligné",
	text_align: "pos texte",
	image_align: "pos l'image",
	a_top_left: "en haut à gauche",
	a_top_center: "en haut au centre",
	a_top_right: "en haut à droite",
	a_center_left: "au centre à gauche",
	a_center_center: "au centre",
	a_center_right: "au centre à droite",
	a_bottom_left: "en bas à gauche",
	a_bottom_center: "en bas au centre",
	a_bottom_right: "en bas à droite",
	radio_group: "groupe",
	size: "taille",
	constraint: "contrainte",
	color: "couleur",
	btn_pos: "position des boutons",
	v_left: "vertical gauche",
	v_right: "vertical droite",
	h_left: "horizontal gauche",
	h_right: "horizontal droite",
	h_left_right: "extrémité horizontale",
	image_dec: "image de décrément",
	image_inc: "image d'incrément",
	position: "position",
	keyboard: "clavier",
	kblayout: "disposition du clavier",
	kbexp: "position du clavier",
	array: "tableau",
	matrix: "matrice",
	"function": "fonction",
	variable: "variable",
	library: "bibliothèque",
	algorithm: "algorithme",
	"event": "événement",
	onlyOnce: "une seule fois",
	always: "toujours",
	columns: "colonnes",
	rows: "rangées",
	range: "domaine",
	local: "local",
	doExpr: "faire",
	whileExpr: "tant que",
	condition: "condition",
	execution: "exécution",
	alternate: "alternative",
	equation: "équation",
	curve: "courbe",
	point: "point",
	segment: "segment",
	polygon: "polygone",
	rectangle: "rectangle",
	arrow: "flèche",
	arc: "arc",
	sequence: "séquence",
	fill: "remplissage",
	macro: "macro",
	trace: "trace",
	abs_coord: "coordonnées absolues",
	family: "paramètre",
	useFamily: "famille",
	family_interval: "intervalle",
	family_steps: "étapes",
	parameter_interval: "intervalle",
	parameter_steps: "étapes",
	fillP: "remplissage positif",
	fillM: "remplissage négatif",
	lineDash: "style de ligne",
	solid: "solide",
	dot: "· · · ·",
	dash: "− − − −",
	border_radius: "rayon de bordure",
	spear: "conseil",
	center: "centre",
	radius: "rayon",
	end: "extrémité",
	vectors: "vecteurs",
	align: "alignement du texte",
	a_center: "centre",
	a_left: "gauche",
	a_right: "droite",
	a_justify: "justifier",
	anchor: "ancre",
	width_TEXT: "largeur de texte",
	inirot_IMG: "rotation",
	opacity: "opacité",
	inipos_MACRO: "position",
	inirot_MACRO: "rotation",
	expression_MACRO: "fichier",
	border_size: "taille de bordure",
	shadowColor: "ombre",
	shadowBlur: "flou d'ombre",
	shadowOffsetX: "décalage d'ombre X",
	shadowOffsetY: "décalage d'ombre Y",
	clip: "région de rognage",
	triangle: "triangle",
	face: "face",
	polireg: "polygone régulier",
	surface: "surface",
	cube: "cube",
	box: "boîte",
	tetrahedron: "tétraèdre",
	octahedron: "octaèdre",
	dodecahedron: "dodécaèdre",
	icosahedron: "icosaèdre",
	sphere: "sphère",
	ellipsoid: "ellipsoïde",
	cone: "cône",
	cylinder: "cylindre",
	torus: "torus",
	backcolor: "couleur de fond",
	model: "modèle",
	light: "lumière",
	metal: "métal",
	wire: "fil",
	inirot: "inirot",
	inipos: "inipos",
	endrot: "endrot",
	endpos: "endpos",
	offset_dist: "décalage",
	offset_angle: "angle",
	Nu: "Nu",
	Nv: "Nv",
	edges: "bords",
	length: "longueur",
	R: "R",
	r: "r",
	useAnimation: "Animation",
	delay: "délai",
	auto: "auto",
	loop: "boucle",
	ok_btn: "OK",
	close_btn: "Fermer",
	apply_btn: "Appliquer",
	cancel_btn: "Annuler",
	copy_btn: "Copier",
	paste_btn: "Coller",
	"continue": "Continuer",
	"000000": "noir",
	"ff00ff": "magenta",
	"0000ff": "bleu",
	"00ffff": "cyan",
	"00ff00": "vert",
	"ffff00": "jaune",
	"ffc800": "orange",
	"ff0000": "rouge",
	"ffafaf": "rose",
	"404040": "gris foncé",
	"808080": "gris",
	"c0c0c0": "gris clair",
	"ffffff": "blanc",
	pattern: "Motif",
	gradient: "Dégradé",
	stop: "Arrêt",
	"new": "Nouveau",
	new_window: "Nouvelle fenêtre",
	open: "Ouvrir",
	open_url: "Ouvrir l'URL",
	reload: "Recharger",
	save: "Enregistrer",
	save_as: "Enregistrer sous",
	container_dir: "Afficher le dossier de conteneur",
	edit_scene: "Modifier la scène",
	export_macro: "Macro Descartes",
	export_library: "Bibliothèque Descartes",
	export_png: "png",
	export_jpg: "jpg",
	export_svg: "svg",
	export_pdf: "pdf",
	export_pstricks: "pstricks (experimental)",
	close_scene: "Scène de fermeture",
	exit: "Sortie",
	open_recent: "Récemment ouvert",
	export: "Exporter",
	internet: "internet",
	portable: "portable",
	project: "projet",
	custom: "personnalisé",
	min_type_internet: "internet",
	min_type_portable: "portable",
	min_type_proyecto: "projet",
	min_type_personalizada: "personnalisé",
	zoom: "Zoom",
	zoom_plus: "Augmenter",
	zoom_minus: "Diminuer",
	zoom_original: "Initial",
	language_menu: "Langue",
	language_Esp: "Espagnol",
	language_Ing: "Anglais",
	language_Ale: "Allemand",
	language_Cat: "Catalan",
	language_Eus: "Basque",
	language_Fra: "Français",
	language_Gal: "Galicien",
	language_Ita: "Italien",
	language_Por: "Portugais",
	language_Val: "Valencien",
	theme: "Thème de couleur",
	theme_light: "Clair",
	theme_dark: "Sombre",
	theme_blue: "Bleu",
	theme_default: "Classique",
	embed_menu: "Ajouter à HTML",
	console: "Afficher la console",
	title_console: "Console Descartes",
	documentation: "Documentation",
	about_menu: "À propos de Descartes",
	release_notes_menu: "Notes de version",
	file_menu: "Fichier",
	option_menu: "Options",
	help_menu: "Aide",
	clear_open_recent: "Menu vide",
	block_0: "Latin de base",
	block_1: "Latin 1",
	block_2: "Latin étendu A",
	block_3: "Latin étendu B",
	block_4: "Grec de base",
	block_5: "Cyrillique",
	block_6: "Hébreu de base",
	block_7: "Arabe de base",
	block_8: "Ponctuation générale",
	block_9: "Symboles de devise",
	block_10: "Symboles ressemblant à des lettres",
	block_11: "Formes numériques",
	block_12: "Flèches",
	block_13: "Opérateurs mathématiques",
	block_14: "Dessin de boîte",
	block_15: "Éléments de bloc",
	block_16: "Symboles divers",
	add_spaces: "Ajouter de l'espace",
	add_controls: "Ajouter un contrôle",
	add_definitions: "Ajouter une définition",
	add_programs: "Ajouter un programme",
	add_graphics: "Ajouter des graphiques",
	add_graphics3D: "Ajouter des graphiques 3D",
	add_element: "Ajouter",
	remove_spaces: "Supprimer de l'espace",
	remove_controls: "Supprimer un contrôle",
	remove_definitions: "Supprimer une définition",
	remove_programs: "Supprimer un programme",
	remove_graphics: "Supprimer des graphiques",
	remove_graphics3D: "Supprimer des graphiques 3D",
	remove_element: "Supprimer",
	clone_spaces: "Cloner de l'espace",
	clone_controls: "Cloner un contrôle",
	clone_definitions: "Cloner une définition",
	clone_programs: "Cloner un programme",
	clone_graphics: "Cloner des graphiques",
	clone_graphics3D: "Cloner des graphiques 3D",
	clone_element: "Cloner",
	descartes_location_question: "Où se trouve le fichier <i><b>descartes-min.js</b></i>?",
	to_grayscale: "Convertir les couleurs en nuances de gris?",
	white_background: "Changer la couleur de fond (non transparente) des espaces en blanc?",
	pstricks_title: "Exporter les options PSTricks",
	reload_content: "Si vous continuez, vos modifications seront perdues.<br>Voulez-vous continuer?",
	save_content: "Voulez-vous enregistrer les modifications?",
	update_text: "Des mises à jour sont disponibles.<br>Voulez-vous les installer?",
	loader_text: "Veuillez patienter un moment.",
	parts: "Pièces",
	"undefined": "---",
  }

  return babel;
})(babel || {});