/**
 * @author Joel Espinosa Longi
 * @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
 */

var babel = (function(babel) {

  /**
   * Translate to save the configuration
   */
  babel.esp = 
  {
    "true": "sí",
    "false": "no",

    // params translate
    size: "tama\u00F1o",
    image_loader: "image_loader",
    expand: "expand",
    decimal_symbol: "decimal_symbol",
    antialias: "antialias",
    undo: "deshacer",
    name: "nombre",
    version: "Versión",
    language: "Idioma",
    buttons: "Botones",
    about: "créditos",
    config: "config", 
    init: "inicio", 
    clear: "limpiar",
    rowsNorth: "filas_norte", 
    rowsSouth: "filas_sur", 
    widthEast: "ancho_este", 
    widthWest: "ancho_oeste", 
    heightRows: "alto",

    // space translate
    type: "tipo",
    width: "ancho",
    height: "alto",
    drawif: "dibujar-si",
    fixed: "fijo",
    scale: "escala",
    bg_display: "despl_imagen",
    topleft: "arr-izq",
    stretch: "expand.",
    patch: "mosaico",
    imgcenter: "centrada",
    background: "fondo",
    net: "red",
    net10: "red10",
    axes: "ejes",
    numbers: "n\u00FAmeros",
    x_axis: "eje-x",
    y_axis: "eje-y",
    sensitive_to_mouse_movements: "sensible_a_los_movimientos_del_rat\u00F3n",
    render: "despliegue",
    sort: "orden",
    painter: "pintor",
    raytrace: "trazado de rayos",
    split: "cortar",

    // control translate
    Buttons: "Botones",
    numeric: "num\u00E9rico",
    graphic: "gr\u00E1fico",
    gui: "interfaz",
    spinner: "pulsador",
    textfield: "campo de texto",
    menu: "men\u00FA",
    scrollbar: "barra",
    button: "bot\u00F3n",
    region: "regi\u00F3n",
    north: "norte",
    south: "sur",
    east: "este",
    west: "oeste",
    interior: "interior",
    external: "exterior",
    scenario: "escenario",
    space: "espacio",
    expression: "expresión",
    value: "valor",
    discrete: "discreto",
    decimals: "decimales",
    visible: "visible",
    onlyText: "solo_texto",
    evaluate: "evaluar",
    answer: "respuesta",
    options: "opciones",
    min: "min",
    max: "max",
    color: "color",
    colorInt: "color-int",
    bold: "negrita",
    italics: "cursiva",
    underlined: "subrayada",
    font_size: "fuente puntos",
    activeif: "activo-si",
    exponentialif: "exponencial-si",
    constraint: "constricción",
    action: "acci\u00F3n",
    calculate: "calcular",
    init: "inicio",
    clear: "limpiar",
    animate: "animar",
    openURL: "abrir URL",
    openScene: "abrir Escena",
    play: "reproducir",
    initAnimation: "Reiniciar Animación",

    // definitions translate
    constant: "constante",
    variable: "variable",
    "function": "funci\u00F3n",
    algorithm: "algoritmo",
    array: "vector",
    matrix: "matriz",
    rows: "filas",
    columns: "columnas",
    onlyOnce: "una-sola-vez",
    always: "siempre",
    range: "dominio",
    doExpr: "hacer",
    whileExpr: "mientras",
    file: "archivo",

    // programs translate
    "event": "evento",
    execution: "ejecuci\u00F3n",
    condition: "condición",
    alternate: "alternar",
    msg_pos: "pos_mensajes",
    center: "centro",
    top_left: "arr_izq",
    top_center: "arriba",
    top_right: "arr_der",
    left: "izquierda",
    right: "derecha",
    bottom_left: "ab_izq",
    bottom: "abajo",
    bottom_right: "ab_der",

    // graphcs translate
    equation: "ecuaci\u00F3n",
    curve: "curva",
    sequence: "sucesi\u00F3n",
    point: "punto",
    segment: "segmento",
    arrow: "flecha",
    polygon: "pol\u00EDgono",
    rectangle: "rectángulo",
    arc: "arco",
    fill: "relleno",
    text: "texto",
    image: "imagen",
    macro: "macro",
    abs_coord: "coord_abs",
    trace: "rastro",
    family: "familia",
    editable: "editable",
    fillP: "relleno+",
    fillM: "relleno-",
    parameter: "par\u00E1metro",
    font: "fuente",
    spear: "punta",
    radius: "radio",
    end: "fin",
    vectors: "vectores",
    border: "color_borde_texto",
    opacity: "opacidad",
    inirot: "rotini",
    inipos: "posini",
    endrot: "rotfin",
    endpos: "posfin",

    interval: "intervalo",
    steps: "pasos",

    // graphcs3D translate
    backcolor: "color_reverso",
    edges: "aristas",
    model: "modelo",
    triangle: "tri\u00E1ngulo",
    face: "cara",
    polireg: "polireg",
    surface: "superficie",
    cube: "cubo",
    box: "paralelep\u00edpedo",
    cone: "cono",
    cylinder: "cilindro",
    sphere: "esfera",
    tetrahedron: "tetraedro",
    octahedron: "octaedro",
    dodecahedron: "dodecaedro",
    icosahedron: "icosaedro",
    ellipsoid: "elipsoide",
    torus: "toro",
    light: "luz",
    metal: "metal",
    wire: "alambre",
    length: "largo",

    // animation translate
    Animation: "Animación",
    delay: "pausa",
    controls: "controles",
    loop: "repetir",
  }

  return babel;
})(babel || {});
