/**
* @author Joel Espinosa Longi
* @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
*/

var babel = (function(babel) {

 /**
  * Translate to save the configuration
  */
 babel.GUIita = 
 {
	configuration: "Configurazione",
	buttons: "Scena",
	spaces: "Spazi",
	controls: "Controlli",
	definitions: "Definizioni",
	programs: "Programmi",
	graphics: "Grafica",
	graphics3D: "Grafica 3D",
	animation: "Animazione",
	titleTag: "Titolo della pagina",
	width: "larghezza",
	height: "altezza",
	about_SCENE: "pulsante info",
	config_SCENE: "pulsante config",
	init_SCENE: "pulsante inizializza",
	clear_SCENE: "pulsante cancella",
	rowsNorth: "righe nord",
	rowsSouth: "righe sud",
	widthWest: "larghezza ovest",
	widthEast: "larghezza est",
	heightRows: "altezza righe",
	decimal_symbol: "simbolo decimale",
	language: "lingua",
	español: "spagnolo",
	english: "inglese",
	deutsch: "tedesco",
	catalan: "catalano",
	euskera: "basco",
	french: "francese",
	gallego: "galiziano",
	italian: "italiano",
	portuguese: "portoghese",
	valencian: "valenciano",
	editable_buttons: "mostra regione esterna",
	expand: "espandi scena",
	cover: "copertura",
	fit: "adatta",
	image_loader: "caricatore di immagini",
	info: "info",
	id: "id",
	drawif: "disegna se",
	x: "x",
	y: "y",
	resizable: "ridimensionabile",
	fixed: "fisso",
	scale: "scala",
	"O.x": "O.x",
	"O.y": "O.y",
	image: "immagine",
	bg_display: "visualizzazione sfondo",
	topleft: "in alto a sinistra",
	stretch: "stirata",
	patch: "toppa",
	imgcenter: "centro",
	background: "sfondo",
	axes: "assi",
	net: "griglia",
	net10: "griglia10",
	text: "testo",
	numbers: "numeri",
	x_axis: "asse x",
	y_axis: "asse y",
	render: "rendere",
	sort: "ordina",
	painter: "pittore",
	raytrace: "traccia del raggio",
	split: "diviso",
	file: "file",
	sensitive_to_mouse_movements: "sensibile ai movimenti del mouse",
	border_width: "larghezza bordo",
	border_color: "colore bordo",
	label_color: "colore etichetta",
	label_text_color: "colore testo etichetta",
	gui: "gui",
	spinner: "filatore",
	slider: "cursore",
	textfield: "campo di testo",
	menu: "menu",
	scrollbar: "barra di scorrimento",
	button: "pulsante",
	checkbox: "casella di controllo",
	graphic: "grafica",
	audio: "audio",
	video: "video",
	name: "nome",
	region: "regione",
	north: "nord",
	south: "sud",
	east: "est",
	west: "ovest",
	interior: "interno",
	external: "esterno",
	space: "spazio",
	activeif: "attivo se",
	exponentialif: "esponenziale se",
	expression: "espressione",
	value: "valore",
	decimals: "decimali",
	visible: "visibile",
	discrete: "discreto",
	incr: "incr",
	min: "min",
	max: "max",
	action: "azione",
	calculate: "calcola",
	init: "inizializza",
	clear: "cancella",
	openURL: "apri URL",
	openScene: "apri scena",
	playAudio: "riproduci",
	animate: "animazione",
	initAnimation: "inizializza animazione",
	parameter: "parametro",
	onlyText: "solo testo",
	evaluate: "valuta",
	answer: "risposta",
	options: "opzioni",
	color_BTN: "colore testo",
	border: "bordo testo",
	borderColor: "bordo testo",
	colorInt: "colore interno",
	flat: "piatto",
	extra_style: "stile extra",
	font_family: "carattere",
	font_size: "dimensione carattere",
	bold: "grassetto",
	italics: "corsivo",
	underlined: "sottolineato",
	text_align: "pos testo",
	image_align: "pos immagine",
	a_top_left: "in alto a sinistra",
	a_top_center: "in alto al centro",
	a_top_right: "in alto a destra",
	a_center_left: "centrato a sinistra",
	a_center_center: "centrato al centro",
	a_center_right: "centrato a destra",
	a_bottom_left: "in basso a sinistra",
	a_bottom_center: "in basso al centro",
	a_bottom_right: "in basso a destra",
	radio_group: "gruppo",
	size: "dimensioni",
	constraint: "vincolo",
	color: "colore",
	btn_pos: "posizione pulsanti",
	v_left: "verticale sinistra",
	v_right: "verticale destra",
	h_left: "orizzontale sinistra",
	h_right: "orizzontale destra",
	h_left_right: "fine orizzontale",
	image_dec: "immagine decremento",
	image_inc: "immagine incremento",
	position: "posizione",
	keyboard: "tastiera",
	kblayout: "layout tastiera",
	kbexp: "posizione tastiera",
	array: "vettore",
	matrix: "matrice",
	"function": "funzione",
	variable: "variabile",
	library: "libreria",
	algorithm: "algoritmo",
	"event": "evento",
	onlyOnce: "solo una volta",
	always: "sempre",
	columns: "colonne",
	rows: "righe",
	range: "dominio",
	local: "locale",
	doExpr: "fai",
	whileExpr: "mentre",
	condition: "condizione",
	execution: "esecuzione",
	alternate: "alternativa",
	equation: "equazione",
	curve: "curva",
	point: "punto",
	segment: "segmento",
	polygon: "poligono",
	rectangle: "rettangolo",
	arrow: "freccia",
	arc: "arco",
	sequence: "sequenza",
	fill: "riempimento",
	macro: "macro",
	trace: "traccia",
	abs_coord: "coordinate assolute",
	family: "parametro",
	useFamily: "famiglia",
	family_interval: "intervallo",
	family_steps: "passi",
	parameter_interval: "intervallo",
	parameter_steps: "passi",
	fillP: "riempimento positivo",
	fillM: "riempimento negativo",
	lineDash: "stile di linea",
	solid: "continuo",
	dot: "· · · ·",
	dash: "− − − −",
	border_radius: "raggio del bordo",
	spear: "lancia",
	center: "centro",
	radius: "raggio",
	end: "fine",
	vectors: "vettori",
	align: "allineamento del testo",
	a_center: "centro",
	a_left: "sinistra",
	a_right: "destra",
	a_justify: "giustificato",
	anchor: "ancora",
	width_TEXT: "larghezza del testo",
	inirot_IMG: "rotazione",
	opacity: "opacità",
	inipos_MACRO: "posizione",
	inirot_MACRO: "rotazione",
	expression_MACRO: "file",
	border_size: "dimensione del bordo",
	shadowColor: "ombra",
	shadowBlur: "sfocatura dell'ombra",
	shadowOffsetX: "offset dell'ombra X",
	shadowOffsetY: "offset dell'ombra Y",
	clip: "regione di ritaglio",
	triangle: "triangolo",
	face: "faccia",
	polireg: "poligono regolare",
	surface: "superficie",
	cube: "cubo",
	box: "scatola",
	tetrahedron: "tetraedro",
	octahedron: "ottaedro",
	dodecahedron: "dodecaedro",
	icosahedron: "icosaedro",
	sphere: "sfera",
	ellipsoid: "ellissoide",
	cone: "cono",
	cylinder: "cilindro",
	torus: "tore",
	backcolor: "colore di sfondo",
	model: "modello",
	light: "luce",
	metal: "metallico",
	wire: "filo",
	inirot: "rotini",
	inipos: "posini",
	endrot: "rotfin",
	endpos: "posfin",
	offset_dist: "offset",
	offset_angle: "angolo",
	Nu: "Nu",
	Nv: "Nv",
	edges: "bordi",
	length: "lunghezza",
	R: "R",
	r: "r",
	useAnimation: "Animazione",
	delay: "ritardo",
	auto: "auto",
	loop: "ciclo",
	ok_btn: "Ok",
	close_btn: "Chiudi",
	apply_btn: "Applica",
	cancel_btn: "Annulla",
	copy_btn: "Copia",
	paste_btn: "Incolla",
	"continue": "Continua",
	"000000": "nero",
	"ff00ff": "magenta",
	"0000ff": "blu",
	"00ffff": "ciano",
	"00ff00": "verde",
	"ffff00": "giallo",
	"ffc800": "arancione",
	"ff0000": "rosso",
	"ffafaf": "rosa",
	"404040": "grigio scuro",
	"808080": "grigio",
	"c0c0c0": "grigio chiaro",
	"ffffff": "bianco",
	pattern: "Motivo",
	gradient: "Gradiente",
	stop: "Stop",
	"new": "Nuovo",
	new_window: "Nuova finestra",
	open: "Apri",
	open_url: "Apri URL",
	reload: "Ricarica",
	save: "Salva",
	save_as: "Salva come",
	container_dir: "Mostra cartella del contenitore",
	open_in_browser: "Mostra nel browser web",
	edit_scene: "Modifica scena",
	export_macro: "Macro di Descartes",
	export_library: "Libreria di Descartes",
	export_png: "png",
	export_jpg: "jpg",
	export_svg: "svg",
	export_pdf: "pdf",
	export_pstricks: "pstricks (sperimentale)",
	close_scene: "Chiudi scena",
	exit: "Esci",
	open_recent: "Aperti recentemente",
	export: "Esporta",
	internet: "su internet",
	portable: "portatile",
	project: "progetto",
	custom: "personalizzato",
	min_type_internet: "internet",
	min_type_portable: "portatile",
	min_type_proyecto: "progetto",
	min_type_personalizada: "personalizzato",
	zoom: "Ingrandisci",
	zoom_plus: "Aumenta",
	zoom_minus: "Diminuisci",
	zoom_original: "Iniziale",
	language_menu: "Lingua",
	language_Esp: "Spagnolo",
	language_Ing: "Inglese",
	language_Ale: "Tedesco",
	language_Cat: "Catalano",
	language_Eus: "Basco",
	language_Fra: "Francese",
	language_Gal: "Galiziano",
	language_Ita: "Italiano",
	language_Por: "Portoghese",
	language_Val: "Valenciano",
	theme: "Tema di colore",
	theme_light: "Chiaro",
	theme_dark: "Scuro",
	theme_blue: "Blu",
	theme_default: "Classico",
	embed_menu: "Aggiungi ad HTML",
	console: "Mostra console",
	title_console: "Console di Descartes",
	documentation: "Documentazione",
	about_menu: "Informazioni su Descartes",
	release_notes_menu: "Note sulla versione",
	file_menu: "File",
	option_menu: "Opzioni",
	help_menu: "Guida",
	clear_open_recent: "Menu vuoto",
	block_0: "Basic Latin",
	block_1: "Latin 1",
	block_2: "Latin Extended A",
	block_3: "Latin Extended B",
	block_4: "Basic Greek",
	block_5: "Cirillico",
	block_6: "Ebraico di base",
	block_7: "Arabo di base",
	block_8: "Punteggiatura generale",
	block_9: "Simboli di valuta",
	block_10: "Simboli simili a lettere",
	block_11: "Forme numeriche",
	block_12: "Frecce",
	block_13: "Operatori matematici",
	block_14: "Disegno a blocchi",
	block_15: "Elementi di blocco",
	block_16: "Simboli vari",
	add_spaces: "Aggiungi spazio",
	add_controls: "Aggiungi controllo",
	add_definitions: "Aggiungi definizione",
	add_programs: "Aggiungi programma",
	add_graphics: "Aggiungi grafico",
	add_graphics3D: "Aggiungi grafica 3D",
	add_element: "Aggiungi",
	remove_spaces: "Rimuovi spazio",
	remove_controls: "Rimuovi controllo",
	remove_definitions: "Rimuovi definizione",
	remove_programs: "Rimuovi programma",
	remove_graphics: "Rimuovi grafico",
	remove_graphics3D: "Rimuovi grafica 3D",
	remove_element: "Rimuovi",
	clone_spaces: "Clona spazio",
	clone_controls: "Clona controllo",
	clone_definitions: "Clona definizione",
	clone_programs: "Clona programma",
	clone_graphics: "Clona grafico",
	clone_graphics3D: "Clona grafica 3D",
	clone_element: "Clona",
	descartes_location_question: "Dove si trova il file <i><b>descartes-min.js</b></i>?",
	to_grayscale: "Convertire i colori in scala di grigi?",
	white_background: "Cambiare il colore di sfondo (non trasparente) degli spazi in bianco?",
	pstricks_title: "Opzioni di esportazione in PSTricks",
	reload_content: "Se continui le tue modifiche andranno perse<br>Vuoi continuare?",
	save_content: "Vuoi salvare le modifiche?",
	update_text: "Sono disponibili aggiornamenti.<br>Vuoi installarli?",
	loader_text: "Aspetta un momento per favore.",
	parts: "parti",
	"undefined": "---",
  }

  return babel;
})(babel || {});