/**
* @author Joel Espinosa Longi
* @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
*/

var tooltip = (function(tooltip) {

 /**
  * 
  */
 tooltip.eus = 
 {
	Panels: {
		Buttons: 'Eszenaren konfigurazio orokorraren edizio-panela eta zenbakizko kontrolen lerroak aukera itzazu.',
		Spaces: 'Espazio edizio panela aukera ezazu.',
		Controls: 'Kontrol edizio panela aukera ezazu.',
		Definitions: 'Definizio edizio panela aukera ezazu.                                                   \n\n\nDefinizioak, ezsenako bektore, matriz, funtzio eta liburutegi guztiak dira.',
		Programs: 'Programa-edizio panela aukera ezazu.                                                                                                                                                                                \n\n\nProgramak, eszenako algoritmo eta gertaera guztiak dira.',
		Graphics: '2D grafiko-edizio panela aukera ezazu.-',
		Graphics3D: '3D grafiko-edizio panela aukera ezazu.',
		Animation: 'Animazio panel-edizioa aukera ezazu.',
	},

	Buttons: {
		width: 'Eszenaren zabalera pixeletan.',
		height: 'Eszenaren altuera pixeletan.',
		about: '"Kreditoak"  botoia eszenan agertzen den zehaztu.   \n                                                                   "Kreditoak"  botoiak, Descartesen eglleen informazioa lehio bat irekitzen du.',
		config: '"Konfig"  botoia eszenan agertzen den zehaztu.  \n\n"Konfig" botoiak  eszenaren kofigurazioarekin lehio bat irekintzen du.',
		init: '"Hasiera"  botoia eszenan agertzen den zehaztu.    \n                                                                                        \n"Hasiera" botoiak, kontrolen, definizioen eta programen balioak berrabiarazten ditu, eszena bere hasierako egoerara itzuliz.   \n\nAnimazio automatikoa badago, hau berriro hasten da.',
		clear: '"Garbitu" botoia eszenan agertzen den zehaztu.  "Garbitu" botoiak, "Arrastoa" aktibatuta duten objetu grafikoek utzitako arrastoak ezabatzen ditu.',
		rowsNorth: 'Iparalde eremuan kokatutako zenbakizko kontrolek hartutako lerro kopurua.                                       \n\nBalioa zero  bada, orduan beharrezkoa bada lerro bat egongo da, baino ez bada, ez dira lerrorik egongo.                                                          \n\nBalio lehentsia zero da.',
		rowsSouth: 'Hegoalde eremuan kokatutako zenbakizko kontrolek hartutako lerro kopurua.                                       \n\nBalioa zero bada, orduan beharrezkoa bada lerro bat egongo da, baino ez bada, ez dira lerrorik egongo.                                                          \n\n\nBalio lehentsia zero da.',
		widthWest: 'Mendealde eremuko pixletetan zabalera zenbakizko kontrolentzat.                                            \nBalio lehentsia 150 da.                                                    \n\nBalioa zero bada, baino baldin badago gutxienez zenbakizko kontrolen bat mendealdean, orduan lehenespenez 125 balioa onartzen da.',
		widthEast: 'Ekialde eremuko pixeletan zabalera   zenbakizko kontrolentzat.                                        \nBalio lehentsia 150 da.                                                    \n\nBalioa zero bada, baino baldin badago gutxienez zenbakizko kontrolen bat ekialdean, orduan lehenespenez 125 balioa onartzen da.',
		heightRows: 'Iparraldeko eta hegoaldeko zenbakizko kontrolen altuera pixeletan. \n\nBalio lehentsia 40 da.',
		decimal_symbol: 'Adierazpen hamartarretan, osoak eta hamartarrak bereizten duen ikurra. \n\nZenbait herritan puntua eta beste zenbaitetan koma erabiltzen da.',
		language: 'Hizkuntza gordetzen den eszenaren konfigurazioa.',
		editable: 'Saguaren eskuineko botoiarekin klik eginez gero kanpoko espazioa erakusten den ala ez  zehaztu.',
		expand: 'Eszenaren dimentsioak aldatzeko aukerak. \n\n"Kubritu": balioa %100 dituzten eszenen altuera eta zabalera aldatzen ditu, bere edukiontziaren dimentsioak eduki ditzaten.                    \n\n"Eskalatu": eszenaren pixelen eskala aldatu bere edukiontzi kubritu ahal izateko, eszena osoan zoom efektu orokorra emanez.               \n\nBalio lehentsia hutsa da, dimentsioetan aldaketak ez egitea ondorioeztatzen duela.',
		image_loader: 'Eszenaren irudiaren kargarako erabiliko den irudia.       \n\nBalio lehentsia hutsa da, Descartes-en logotipoa erakutsiko dela adierazten du.',
	},

	Definitions: {
		id: 'Definizio identifikatzailea.\n\nFuntzio baten kasuan sartu behar dira bere araberako aldagaiak, parentesien artean eta komaz bereizita. Adibidez: f(x, y, z).',
		expression: 'Konstantea, aldagaia edo funtzioaren balioa.',
		evaluate: 'Konstantea, bektorearen adierazpena edo algoritmoa noiz ebaluatu definitzeko aukerak, erabiltzaileak kontrol bat aldatzen duen bakoitzean edota behin bakarrik, eszena hasten denean.\n\nGarrantzitsua da "behin bakarrik" aukeratzea,  ahal denean, eszenaren funtzionamendua arinago izateko.',
		size: 'Bektorearen elementu kopurua.',
		rows: 'Matrizearen lerro kopurua.',
		columns: 'Matrizearen zutabe kopurua.',
		range: 'Funtzioaren izate-eremua zehazten duen adierazpen boolearra.\n\nBere izate-eremuaren kanpoko funtzio bat ebaluatzeko edozein saikerak salbuespen bat sortuko du, hala nola, adibidez, bere adierazpen grafikoa ez da irudikatuko bere izate-eremuan ez dauden puntuetarako.\n\nBalio lehentsia hutsa da,   izate-eremua mugatua ez dagoela bezala interpretatzen dela.',
		algorithm: 'Aktibatuta dagoenean, funtzioak, ebaluatu ahal izateko, algoritmo bat erabili behar dela adierazten du; hau da, "hasiera"-n, "bukaera"-n, "egin",eta "bitartean" adierazitako kalkuluak erabitzen ditu.\n\nBalio lehentsia ez aktibatuta da.',
		expression2: 'Bektorearen balioei esleipenak, \npuntu eta komaz(;) edo lerro \njauziaz(\\n) bereizita.\n\nAdibidez, bektorearen \nidentifikatzailea v bada eta \ntamaina 3, orduan idatz daiteke:\n\nv[0] = 1\nv[1] = 2.5\nv[2] = -3.1',
		local: 'Funtzioaren egitearen bitartean estali behar diren aldagaien deklarazioa.\n\nAldagaiak estaltzeko, identifikatzaileak komaz(,) edo puntu eta komaz(;) bereizita idatzi  behar dira.\n\nAdibidez: i,j,k.',
		init: 'Puntu eta komaz(;) bereizitako funtzioei esleipenak eta deiak, non, eremu honetan dagoen guztia abiarazten da kalkuluaren hasieran.',
		doExpr: 'Lerro jauziz(\\n) bereizitako funtzioei esleipenak eta deiak, non, eremu honetan dagoen guztia abiarazten da behin eta berriro "bitartean" parametroren baldintza baliozkoa den heienean.',
		whileExpr: '"egin" parametroa errepikatzeko baldintzak zehazten duen adierazpen boolearra.',
		file: 'Lerro jauziz bereizita bektorearen elementuen ordenean agerturiko testu fitxategia (.txt luzapena edukitzea gomendatzen da).\n\nBalioak, zenbakiak edo kate modukoak izan daitezke, kasu horretan komatxo xumeen artean agertu behar bait dira, adibidez ´balio´.',
		doc: 'Liburutegiaren dokumentazioa.',
		code: 'JavaScript iturburu kodea.',
		info: 'Komentarioak.',
	},

	Spaces: {
		type: 'Zehaztu espazio tipoa. Bi edo hiru dimentsiotako izan daiteke edo HTMLIFrame tipokoa.',
		id: 'Espazioaren identifikatzailea.',
		cID: '*********',
		x: 'Espazioko lehioaren goi-ezker erpinaren abszisa. Hau da, eszenaren ezker bazterrarekiko distantzia.                                                                                                                                                                        \n\n\nZehaztu daiteke pixel zenbakietan (20 adibidez) edo eszenako zabalera totalaren portzentaian (%100 adibidez).',
		y: 'Espazioko lehioaren goi-ezker erpinaren abszisa. Hau da, eszenaren goi bazterrarekiko distantzia.                                                                                                                                                                        \n\n\nZehaztu daiteke pixel zenbakietan (20 adibidez) edo eszenako altuera totalaren portzentaian (%100 adibidez).',
		width: 'Espazioaren zabalera.                                            \n\nZehaztu daiteke pixel zenbakietan (240 adibidez) edo eszenako zabalera totalaren portzentaian (%50 adibidez).',
		height: 'Espazioaren altuera.                                            \n\nZehaztu daiteke pixel zenbakietan (180 adibidez) edo eszenako altuera totalaren portzentaian (%50 adibidez).',
		drawif: 'Espazioa ikusgai den ala ez zehazten duen adierazpen boolearra.                                             \n\nEspazioa ikustezina da baldin eta soilik baldin adierazpenaren balioa zero bada.                  \n\nEremu hau hutsik uzten bada ikusgai izango da beti.',
		fixed: '*********',
		fixed_R2: 'Aktibatuta dagoenean erabiltzaileak ezin izango du eskala aldatu ezta ere jatorriaren kokapena espazioa saguaren bidez arrastatuz.',
		fixed_R3: 'Aktibatuta dagoenean erabiltzaileak ezin izango du ikuspegia aldatu espazioa saguaren bidez arrastatuz.',
		scale: 'Zuzenki unitarioaren luzera pixeletan (edo 1 luzerakoa).       \n\nAldagai hau aldatu ahal izateko <id>, eskala, moduan aipatu behar da, non <id> espazio identifikatzailea da.   \n\nOharra: idantifikatzaileak, espazioak eta eragile ikurrak ez edukitzea garrantzitsua da.',
		"O.x": 'Espazioaren zentrotik koordenatu jatorriamarraztuko den punturaino eskuineruntz distantzia pixeletan.\n\nAldagai hau aldatzeko horrela deitu behar zaio: <id>,Ox, <id> espazioaren identifikatzailea delarik.\n\nOharra: identifikatzaileak  ezpazioak eta eragile sinboloak ez edukitzea garrantzitsua da.',
		"O.y": 'Espazioaren zentrotik koordenatu jatorria irudikatuko den punturaino  beheruntz distantzia  pixeletan.\n\nAldagai hau aldatzeko horrela deitu behar zaio: <id>,Oy, <id> espazioaren identifikatzailea delarik.\n\nOharra: identifikatzaileak  ezpazioak eta eragile sinboloak ez edukitzea garrantzitsua da.',
		image: 'Espazio hondoarako erabiltzen den irudia.\n\nIrudien fitxategiak, eszenaren html fitxategia jartzen den direktorio berean jarri behar dira edo azpidirektorio batean. Gainera, direktorioaren izenean azpidirektorioak ere sartu bahar dira.\n\nErabil daitezke png., jpg, gif eta svg fitxategiak.',
		bg_display: 'Espazioaren hondoko irudia  zabaltze moduak aldatzeko. \n\n"goi-ezk": irudiaren goi ezkerreko erpin, espazioaren goi ezkerreko erpinarekin lerrokatuko da.\n\n"hedatu": irudia eskalatu egiten da espazioa estaltzeko.\n\nmosaiko: Irudia, espazioa estaltzeko  behar hainbeste aldiz errepikatzen da.\n\nzentratu: irudia espazioaren zentratua irudikatzen da.',
		background: 'Espazioaren hondo kolorea.\n\nBotoiak, kolore-editorea deiten du.\n\n\nBalio lehentsia zuria da (#ffffff)',
		axes: 'Koordenatu ardatzen koloreak.\n\nHautatzailea, ardatzak irudikatuko diren ala ez erabakitzeko erabiltzen da.\n\nBotoiak, kolore-editorea deitzen du.\n\nBalio lehentsiak, hautatzaile aktibatuta eta gris iluna kolorea(#404040).',
		net: 'Erreferentzia moduan erabiltzen den ardatzekiko zuzen paraleloen sare kolorea.\n\nHautatzailea, sarea irudikatuko den ala ez erabakitzeko erabiltzen da.\n\nBotoiak, kolore-editorea ditzen du.\n\nBalio lehentsiak, hautatzaile aktibatuta eta gris argia kolorea(#c0c0c0).',
		net10: 'Aurreko sarean hamar unitateko irudikatzen den sarearen kolorea.\n\nHautatzailea, sare10 irudikatuko den ala ez erabakitezko erabiltezn da.\n\nBotoiak, kolore-editorea deitzen du.\n\nBalio lehentsiak hautatzaile aukeratuta eta grisa kolorea(#808080).',
		text: 'Espazioan klik ezkera egiterakoan erakusten den koordenatuen koloreea.\n\nHautatzailea, koordenatuak idatziko diren ala ez erabakitzeko erabiltzen da.\n\nBotoiak, kolore-ediitorea deitzen du. da.\n\nBalio lehentsia hautatzailea desaktibatuta da.',
		numbers: 'Ardatzetan koordenatuen zenbait balio idatziko diren zehazten du. Idazten badira koordenatu hauek ardatzen kolore berdinean agertuko dira.\n\nKoordenatuak idatz daitezke bakarrik ardatzak irudikatzen direnean.\n\nBalio lehentsia desaktibatuta da.',
		x_axis: 'Eszenaren eskuinaldean irudikatuko den etiketa, juxtu x ardatzaren behekaldean.\n\nEtiketaren kolorea, ardatzen kolorearen berdina da.\n\nBere edukia "ez" baldin bada, orduan ardatza ez da irudikatuko.',
		y_axis: 'Eszenaren goikaldean irudikatuko den etiketa, juxtu y ardatzaren ezkerraldean.\n\nEtiketaren kolorea, ardatzen kolorearen berdina da.\n\nBere edukia "ez" baldin bada, orduan ardatza ez da irudikatuko.',
		render: 'Objetuak hiru dimentsioetan hedatzeko erabiltzen den metodoa.\n\n"ordena": objetu tridimentsionalak atzetik aurrera irudikatzen ditu. Arinena da, baino  objetuak aurpegi handiz konposatuta daudenean akatsak ematen ditu.\n\n"margolari": "ordena" aukera baino motelagoa da, baino askoz ere fidagarriagoa da.',
		split: 'Aktibatuta dagoenean, espazioko objetu guztiak elkar ebakitzen diren ala ez zehazten du.\n\nBalio lehentsia desaktibatuta da.\n\nBi azalera ebakidura baldin badute baino elkar ebakitzea uzten ez bazaie, irudi ulertezina ondorioeztatzen da.\n\nEspazioko objetuak elkar ebakitzen  ez direnean, aukera hau hautatzea ez da beharrazkoa.',
		sensitive_to_mouse_movements: 'Aktibabuta dagoenean eszenak saguaren mugimenduak espazioaren gainean detektatzen duen ala ez erabakiko du.\n\nBalio lehentsia desaktibatuta da.',
		file: 'HTMLiFrame espazioak erreferentziatzen duen fitxategiaren izena.',
		info: 'Komentarioak.',
		resizable: 'Espazioaren altuera eta zabalera aldatzea uzten du, parametro hauetan aldagaien ebaluazioa baimentzen bait du.\n\nOharra: jatorrizko portaera aldatzen du, espazioak, eszenaren azalera baino tamaina handiagoa ezin dutela eduki.',
		border_color: 'Espazioak ertz kolorea.',
		border_width: 'Ertzaren zabalera.',
		border_radius: 'Espazioaren izkinen erradioa definitzen du.',
	},

	ListEditButtons: {
		add: 'Elementu berri bat zerrendari erantsi.',
		clone: 'Aukeratuta dagoen elementu berdintsua zerrendari erantsi.',
		delete: 'Aukeratutako elementua zerrendatik ezabatu.',
		list: 'Zerrendako elementu guztiak manualki editatzeko testu-lehoa bat ireki.',
		up_down: 'Aukeratutako elementua  bere aldamenekoaren permutatuz zerrendaren ordena aldatu.                                                                     \n\nSakatuta mantentzen bada eragilketa  arinki errepikatu egiten du.',
	},

	Controls: {
		id: 'Kontrolaren identifikatzailea.\n\nKontrola zenbakizkoa bada, orduan <id>,  ordezkatzen duen aldagaiaren izena da.\n\nGrafikoa bada, orduan <id>,x eta <id>,y, kontrolaren koordenatuak dira.',
		type: '*********',
		gui: 'Zenbakizko kontrolaren interfaze grafiko tipoa. Aukerak dira: "pultsadore", "testu eremua", "menu"(zabalgarri), "barra"(desplazamendukoa) eta "botoi".',
		onlyText: 'Aktibatuta dagoenean, zenbakiak edo aldagaiak idatzitatako testu eremuak ez interpretatzea eragiten du eta bakarrik testu kateak moduan kontsideratzen ditu.',
		region: 'Zenbakizko kontrola esleitzen den eszenaren eremua.\n\n"ipar": eszenaren goiko partean, kreditoak eta konfig botoien artean dagoen  edo  dauden lerro horizontalak.\n\n"hego": eszenaren behe partean, hasiera eta garbitu botoien artean dagoen edo  dauden lerro horizontalak.\n\n"mendealde" eta  "ekialde": eszenaren ezkerraldeko eta ekuinaldeko zutabeak.\n\n"kanpoalde", eszenaren gainean klik eskuina egiten denean agertzen den lehioa da.\n\n"barrukoa": zenbakizko balio bat barruko eremuarekin elkartzen denean, orduan eszenaren edozein espazioan jar daiteke eta bere kokapena "adierazpen" parametroak zehazten du.\n\nBalio lehentsia "hegoalde" da.',
		space: 'Eszenan definitutako espazio guztien identifikatzaileen zerrenda.\n\nParametro honek  sentsua du bakarrik barruko eremuari esleitutako kontroletan eta kontrol grafikoetan.',
		color_CTRGRAPHIC: 'Kontrol grafiko bat adierazten duen diskoaren zirkunferentzi kolorea.\n\nErtzaren kolore lehentsia #222222 da.',
		colorInt_CTRGRAPHIC: 'Kontrol grafiko bat adierazten duen diskoaren zirkulua edo zirkunferentziaren barrukaldearen kolorea.\n\nBarrualdeko kolore lahentsia #f0f8ff.',
		image_CTRGRAPHIC: 'Kontrol grafiko bat erakusteko Desartesek erabiltzen duen zirkuluaren ordez, erabiliko den irudiko artxiboaren izena.',
		size: 'Kontrol grafikoaren erradioa pixeletan.\n\nEdozein zenbaki edo adierazpen positiboa izan daiteke.\n\nBalio lehentsia 4 da.',
		name: 'Zenbakizko kontrolaren ezkerraldean etiketa moduan agertzen den kanpo izena eta programaren barruan beste funtziorik ez duela.\n\nBere balio lehentsia kontrolaren identifikatzailearen berdina da.',
		expression: 'Zenbakizko barruko kontrolaren goi-ezkerreko muturra.\n\nKoma batez bereizitako parentesien arteko bi zenbakiren bidez adierazten da. Zenbakiak,  aurreko kontroletan  osatutriko  konstanteak edo parametroak  konstante edo parametro izan daitezke.\n\nZenbakizko kontrol baten kasuan lau balioko (x,y,z,h) adierazpena erabil daiteke, lehen bi zenbaki kontrolaren goi-ezkerreko erpinaren koordetatuak eta azken biak zabalera eta altuera bait dira.\n\nBalio lehentsia (0,0,150,40) da.',
		expression_CTRGRAPHIC: 'Kontrol grafikoaren hasiera puntua.\n\nKoma batez bereizitako parentesien arteko bi zenbakiren bidez adierazten da. Zenbakiak, konstanteak edo aurreko kontroletan zehaztutako konstanteak edo parametroak parte hartzen duten adierazpenak izan daiteke.\nBalio lehentsia (0,0) da.',
		value: '<id> aldagaiaren hasiera balioa da.\n\nAdierazpen hamartarra edo aurreko kontroletan definitutako konstanteak eta beste parametroak parte har dezaketen formula izan daiteke.\n\nBalio lehentsia 0 da.\n\nBotoien kasuan, aldagaiari, botoia sakatzen denean  esleitzen zaion balioa da.',
		constraint: 'Kontrol grafikoaren koordenatuak bete behar duten x-en edo y-n araberako ekuazioa. Hau da, bere grafikoaren gainean mugitzera mugatuta dago kontrola.\n\nEdozen adierazpen edo hutsa izan daiteke. Hutsa bada, kontrola, bere mugimenduan, ez dago mugatuta.\n\nBalio lehentsia hutsa da.',
		text: 'Kontrola laguntzen duen etiketa.\n\nEdozein testua izan daiteke eta gainera har ditzake zenbakizko balio aldakorrak.\n\nBalio lehentsia hutsa da.',
		text_CTRTEXT: 'Testu eremuaren hasiera edukia.\n\nBalio lehentsia hutsa da.',
		incr: 'Zenbakizko kontrolak sakatzerakoan,  <id> aldagaiaren balioaren handitze edo txikitze kopurua. \n\nKonstantea edo adierazpena izan daiteke.\n\nBalio lehentsia 0,1 da.',
		min: 'Kontrolak har dezaken balio minimoa.\n\nIzan daiteke konstante bat, adierazpen bat edo hutsik egon daiteke; azken kasu honetan  balio minimorik ez dago eta kontrola ez dago behetik mugatuta.\n\nBalio lehentsia hutsa da.',
		max: 'Kontrolak har dezaken balio maximoa.\n\nIzan daiteke konstante bat, adierazpen bat edo hutsik egon daiteke; azken kasu honetan balio maximoarik ez dago eta kontrola ez dago goitik mugatuta.\n\nBalio lehentsia hutsa da."',
		discrete: 'Zenbakizko kontrolaren balioen eta hasierako balioaren arteko kenketa, bakarrik gehikuntzaren multiplo zehatzak izatera behartzen du.\n\nBakarrik gehikuntza konstantea denean zuzen lan egiten du, eta aukeratutako hamartar kopuruarekin adieraz daiteke zehatz-mehatz.\n\nBalio lehentsia desaktibatuta da.',
		decimals: '<id> balioak idazterakoan erabilitako hamartar kopurua.\n\nEdozein zenbaki edo adierazpena izan daiteke.\n\nHamartar kopurua zehazteko, adierazpena ebaluatu eta biribiltzen da hurbilen dagoen zenbaki osora. Horrela, p. 3.5 4-ra biribiltzen da.\n\nBalio lehentsia 2 da.',
		fixed: 'Aktibatuta dagoenean zehaztutako hamartar kopuruarekin  idazten ditu zenbakiak.\n\nAktibatuta ez badago,egokitutako idazketa erabiltzen da. Kasu honetan, beharrezkoak ez diren zeroak eta beharrezkoa ez den puntu hamartarra kendu egiten dira. Adid¡bidez, 25.3400-ren ordez, 25.34 idazten da eta 13.0-ren ordez 13 (puntu hamartarrik gabe).\n\nIdazkera esponentziala erabiltzen da, zenbakiak betiegokitutako idazkeran idazten dira, atributo finkoa alde batera utziz.\n\nBalio lehentsia hutsa da.',
		exponentialif: 'Adierazpen boolearra da, betetzen denean parametroa idazkera esponentzialean idatz daitekeelarik. Adierazpena hutsa bada, ez da inoiz adierazpen esponentziala erabiltzen. Garrantzitsua  ohartzea honek ez duela derrigortzen idazkera esponentziala agertzera, baizik eta soilik onartzen. Adierazpena betetzen ez bada ez da idazkera esponentzialik egongo.\n\nBalio lehentsia hutsa da.',
		visible: 'Parametroaren balioa erakutsi behar den ala ez adierazten du. (izena eta sakatzaileak beti erakusten dira).\n\nBalio lehentsia aktibatuta da, hau da, parametroaren balioa bai erakusten dela.',
		trace: 'Kontrol grafikoa mugitzen denean arrastoa uzten duen ala ez adierazten du. Kontrolaren arrastoa bakarrik bere ertzari dagokiona da.\n\nBalio lehentsia desaktibatuta da.',
		color: 'Botoiaren etiketan testu kolorea.',
		colorInt: 'Botoiaren etiketan hondo kolorea.',
		bold: 'Aktibatuta dagoenean botoiaren etiketako testua beltzez idazten da.',
		italics: 'Aktibatuta dagoenean botoiaren etiketako testua etzana idazten da.',
		underlined: 'Aktibatuta dagoenean botoiaren etiketako testua azpimarratuta agertzen da.',
		font_family: 'Testua marrazteko erabiltzen den letra-tipoak.',
		font_size: 'Botoiaren etiketako testuaren tamaina iturri puntutan.',
		image: 'Botoiaren hondo moduan erabiliko den irudiko artxiboaren izena.\n\nIrudia dagoen karpeta berean beste bat badago izen berdinarekin eta ondoren "_down" eta luzapena berdinarekin, orduan irudi hau botoian agertuko da saguaren kurtsorea honen gainean aurkitzerakoan.\n\nIrudia dagoen karpeta berean beste bat badago izen berdinarekin eta ondoren "_over" eta luzapena berdinarekin, orduan irudi hau botoian agertuko da saguarekin botoia sakatzen denean.',
		options: '"Menu" erakusten duen aukera zerrenda.\n\nAukerak, komaz bereizitako testuak izan behar dira. Testu bakoitzaren ondoren, aukera hau hautatzen denean kontrolari esleitzen zaion balioa kortxeteen artean etor daiteke. Balioa zehazten ez bada, aukeraren indizeari dagokion zenbaki oso bat automatikoki esleitzen zaio.',
		action: 'Erabiltzaileak kontrola manipulatzen duenean egiten den ekintza(botoia sakatu, menu baten elementu bat hautatu, desplazamendu-barra mugitu, sakatzaile batean klik egin, edo <intro> sakatu testu eremuan).\n\nHauek dira aukera posibleak: "kalkulatu", "hasiera", "garbitu", "animatu", "URL ireki", "eszena ireki" eta "erreprodizitu".',
		parameter: 'Ekintza parametroa\n\nEkintza "kalkulatu" bada, orduan programa abiarazten denean burutuko dituen zero edo puntu eta komaz(;) edo lerro jauziz(\\n)  zenbait esleipen eduki behar ditu.\n\nEkintza "URL ireki" bada, parametroa URL bat izan behar du.\n\nEkintza "eszena ireki" bada, parametro erlatiboa izan behar du eta helbide horretako testu fitxategian dagoen Descartes eszena irekitzen du.\n\nBeste ekintzak ez dute parametroa erabiltzen.',
		drawif: 'Kontrola noiz den ikusgai zehazten duen adierazpen boolearra.\n\nBalio lehentsia hutsa da, eta kasu horretan kontrola beti ikusgai da.',
		activeif: 'Kontrola noiz dagoen aktibatuta zehazten duen adierazpen boolearra.\n\nBalio lehentsia hutsa da eta kasu horretan kontrolarekin elkarri eragin daiteke.',
		evaluate: 'Kontrola ebaluazio automatikoa badarama  zehazten du.\n\nEbaluaziorako itemak (edo erreaktiboak) diren eszenen kontroletan aplikatzen da bakarrik.\n\nBakio lehentsia desaktibatuta da. Item bateko kontrolean aktibatzen denean, programak jakin badaki item ebaluatzerakoan kontsideratu beharko duela erabiltzaileak idatzi duena edota kontrolean hautatutakoa, erantzun moduan eta esleitutako erantzun ereduarekin alderatu.',
		answer: '"Ebaluatu" hautatzaile desaktibatuta dagoen bitartean eremu hau geldirik dago.\n\nIkasgaiaren egileak programatutako espero den erantzuna. Honekin alderatzen da erabiltzailearen erantzuna zuzena den ala ez jakiteko.\n\nGalderak planteatzen dituzten kontroletan bakarrik aplikatzen da eta erantzun bat ebaluatua izan behar duenean, erabiltzailearen erantzuna eta ikasgaiaren erantzuna alderatuz.\n\nIzan daiteke |sinboloz bereizita testu bat edo gehiago, horietako bakoitza erabiltzailearen erantzunarekin alderatzen delarik.\n\nParekatze bat badago, erantzuna zuzena bezala markatzen da, gainerakoan oker bezala markatzen da.\n\nEspero den erantzuna zenbakizkoa bada, ikasgaiaren egileak tarte balido bat zehaztu behar du , adibidez [a,b],(a,b) edo [a,a].',
		weight: 'Nota kalkulatzeko ebaluazioan jarritako erantzunari ematen zaion pixua(batezbesteko haztatuaren kontestuan).\n\nBalio oso positiboak onartzen dira soilik eta bakarrik 0, 1 edo 2 erabiltzea aholkatzen da.',
		tooltip: 'Sagua segundu t´erdi baino gehiago kontrol baten etiketaren gainean edo kontrol grafiko baten zirkuluaren gainean gelditzen denean agertzen den testua.\n\nBalio lehentsia hutsa da.',
		explication: 'Zenbakizko kontrol baten etiketan edo kontrol grafiko baten zirkuluan erabiltzaileak klik eskuina egiten duenean agertzen den testua.\n\nBalio lehentsia "tooltip"-ena da.',
		cID: 'Eszenan dauden kontroletarako identifikatzailea.\n\nArquimedes edo Discurso eratako eszenetan erabilgarria da bakarrik.\n\nProgramak Identifikatzailearen balioa kalulatzen du kontuan hartuta sortutako une zehatza, beraz ordenagailu batean sortutako identifikatzaile guztiak desberdinak dira.\n\nEz da gomendatzen identifikatzaile hau manualki manipulatzea.',
		file: 'Artxibo multimedia izena (audio edo bideo).',
		info: 'Komentarioak.',
		borderColor: 'Botoiaren testuko ertzaren  kolorea.\n\nAktibatuta dagoenean botoiaren testua aukeratutako koloreko borde bat marrazten da.\n\nBalio lehentsia desaktibatuta da.',
		flat: 'Botoia aktibatuta dagoenean degradadurik gabe marrazten da (estilo laua).\n\nBalio lehentsia desaktibatuta da, hau da, botoia degradatuz marrazten da (Descartes-en estilo tradizionala).',
		text_align: 'Botoiaren etiketa lerrokatzeko hautatzeko aukerak, kontrolak hartzen duen eremu laukizuzenarenarekiko.',
		image_align: 'Botoiaren irudia lerrokatzeko hautatzeko aukerak, kontrolak hartzen duen eremu laukizuzenarenarekiko.',
		btn_pos: 'Aukerak spinning-en botoien kokapena aukeratzeko.\n\nBotoiak bertikalki edo horizontalki jar daitezke, spinner testu eremuaren ezkerrera edo eskuinera.',
		image_dec: 'Irudi baten fitxategiaren izena, spinner-en gutxitzeko botoiaren atzeko plano gisa erabiliko dena.',
		image_inc: 'Filmaren izena fitxategiaren zabaltzailea botoiaren aurrekari gisa erabiliko da.',
		extra_style: 'Botoientzako estilo gehigarria.',
		radio_group: 'Balioa hutsa bada, kontrolak egiaztatze-laukitxo moduan jokatzen du.\n\nAitzitik izen bat badauka, zehaztutako izena duen taldeko erradio botoi moduan jokatzen du. Erradio botoi bat denean, talde bereko kontrol bakar bat bakarrik hautatua egon daiteke.',
		label_color: 'Etiketa hondoko kolorea.',
		label_text_color: 'Etiketaren testuaren kolorea.',
		position: 'Kontrolaren kokapena.',
		keyboard: 'Aktibatuta dagoenean, teklatu birtuala erakusten du testu-eremuaren balioa aldatzeko.\n\nLehenetsitako balioa ez dago egiaztatuta.',
		kblayout: 'Teklatu birtualean erabiliko diren teklen diseinua.',
		kbexp: 'Teklatu birtualaren goiko ezkerreko izkinaren kokapena.',
		color_CTRSCROLL: 'Korribiltze-barraren atzeko planoaren kolorea.',
		colorInt_CTRSCROLL: 'Korribiltze-barrako heldulekuaren eta gezien kolorea.',
	},

	Programs: {
		id: 'Programaren identifikatzailea.',
		evaluate: 'Konstantea, bektorearen adierazpena edo algoritmoa ebaluatu behar diren erabiltzaileak kontrol bat aldatzen duen aldiko edo bakarrik behin eszena hasteko  unean definitzen duten aukerak.\n\n"Behin bakarrik" aukeratzea, ahal denean, garrantzitsua da eszenaren funtzionamendua arinago izan dadin.',
		init: 'Esleipenak eta puntu eta komaz(;) bereizitako funtzioei deiak, non eremu horretan dagoen guztia kalkuluaren hasieran burutzen da.',
		doExpr: 'Esleipenak eta lerro jauziz(\\n) bereizitako funtzioei deiak, non eremu horretan dagoen guztia behin eta berriro burutzen da "bitartean" parametroaren baldintza balidoa den bitartean.',
		whileExpr: '"Egin" parametroaren instrukzioak errepikatzeko  baldintza zehazten duen adierazpen boolearra.',
		condition: 'Adierazpen boolearra betetzen denean, ekintza burutzen du.\n\n\nEkintzaren errepikapena "Egite" parametroak baldintzatzen du.',
		action: 'Eszenarekin elkarri eragin eta "baldintza" parametroaren baldintza boolearra betetzen denean burutzen den ekintza.\n\nOndorengo ekintzak daude: "kalkulatu", "URL ireki", "eszena ireki", "hasiera", "garbitu", "animatu", "animazioa berrabiarazi" eta "erreproduzitu".',
		parameter: 'Eskintzarako erabilitako parametroa.\n\nEkintza "kalkulatu" bada, orduan ekintza burutzen denean programak egingo dituen zero edo zenbait esleipen eduki behar diru.\n\nEkintza "URL ireki" bada, orduan edozein URL izan behar du.\n\nEkintza "eszena ireki" bada, orduan helbide absolutoa izan behar du edo ireki nahi den Descartes eszenarekiko erlatiboa.\n\nBeste ekintzek ez dute parametroa erabiltzen.',
		execution: 'Gertaeraren ekintza burutzeko modua zehazten du.\n\n"behin bakarrik": ekintza, baldintza betetzen den lehen aldian burutzen da bakarrik.\n\n"txandakatu": ekintza, baldintza betetzen den lehen aldian betetzen da, baino  baldintza balidoa izateari uzten badio eta berriro balidoa bada gero, orduan ekintza berriro burutzen da.\n\n"beti": Bbaldintza betetzen den guztietan ekintza burutzen da.\n\nBalio lehentsia "behin bakarrik" da.',
		info: 'Komentarioak.',
	},

	Graphics: {
		space: 'Definitutako bi dimentsiotako espazio zerrenda.\n\n\nGrafikoari dagokion espazioa esleitzeko erabiltzen da',
		type: 'Grafiko tipoa.',
		background: 'Aktibatuta dagoenean grafikoa eszenaren hondoan bakarrik marrazten dela adierazten du, eta, beraz,  gaurkotzen da bakarrik  "hasiera" sakatzen denean eta eskala edo jatorriaren posizioa (O.x eta O.y) aldatzen  denean.\nEszenan grafiko bat beti finko dagoenean, hau da, ez dagoenean kontrol, definizio edo programen arabera,  aukera hau aktibatzea komenigarria da, horrela eszenan aldaketa dagoen bakoitzean grafikoa berriro marrazki lana aurrezten bait da.',
		color: 'Grafikoaren kolorea.\n\nBotoiak, kolore-editorea deitzen du.\n\nBalio lehentsia #20303a da.',
		color_ARROW: 'Geziaren ertza kolorea, bere barnea "gezia" parametroaren kolorean marrazten da.\n\nBalio lehentsia #20303a da.',
		drawif: 'Grafikoa irudikatzen den ala ez zehazten duen adierazpen boolearra.\n\nAdierazpena hutsa bada edo egiazko balioa badu (edo zero baino handiago) grafikoa irudikatzen da.\n\nBalio lehentsia hutsa da, beti irudikatzen dela adierazten duela.',
		drawif_EQUATION: 'Grafikoa irudikatzen den ala ez zehazten duen adierazpen boolearra.\n\nAdierazpena hutsa bada edo egiazko balioa badu (edo zero baino handiago) grafikoa irudikatzen da.\n\nAdierazpena x edo y-ren arabera badago, eta grafikoa ekuazio bat bada, orduan ekuazioa betetzen duten grafikoaren puntuak marrazten dira bakarrik.\n\nObjetu bat marraztuko den unean x edo y-ren balioak  onartzen ez badute adierazpena betetzea, orduan ez da marrazten (ekuazioetatik kanpo x eta y-ren balioa kontrolatzea egilearen erantzukizuna da).\n\nBalio lehentsia hutsa da, beti irudikatzen dela adierazten duela.',
		abs_coord: 'Aktibatuta dagoenean, grafikoa pixeletan eta koordenatu absolutuetan interpretatzea eragiten du, grafikoari dagokion espazioaren goi-ezkerreko erpinean jatorria duela eta eskala pixel bat unitateko.\n\nSistemaren jatorria edo eskala mugitzerakoan  koordenatu absolutuetan definitutako grafikoak ez dira mugitzen.',
		expression_EQUATION: 'x,y-n ekuazio bat izan behar du. Ekuazio bati esleitutako objetua, ekuazioa betetzen duten puntuen leku geometrikoa da.\n\nBalio lehentsia y = x da.',
		expression_CURVE: '(f(t),g(t)) eratako adierazpena, f eta g, t parametroaren araberako edozein funtzio direla (edo "parametro" eremuan definituko denarena).\n\nBalio lehentsia (t,t) da.',
		expression_SEQUENCE: '(X,Y) eratako adierazpenak, X eta Y,  n-ren arabera dauden adierazpen errealak dira eta segidaren puntuen abszisa eta ordenatua adierazten dute.\n\nBalio lehentsia (n, 1/n) da.',
		expression_POINT: '(X,Y) eratako adierazpena, X eta Y, puntuaren abszisa eta ordenatua adierazten duten edozein adierazpen errealak direla.\n\nBalio lehentsia (0,0) da.',
		expression_SEGMENT: '(X1,Y1)(X2,Y2) eratako adierazpenak, (X1,Y1) zuzenkiaren hasierako koordenatuak eta (X2,Y2) zuzenkiaren muturreko koordenatuak direla.\n\nBalio lehentsia (0,0)(1,1) da, beraz, jatorria eta (1,1) punturen arteko zuzenkia.',
		expression_ARROW: '(X1,Y1)(X2,Y2) eratako adierazpenak, (X1,Y1) geziaren hasierako koordenatuak eta (X2,Y2) geziaren muturreko koordenatuak direla.\n\nBalio lehentsia (0,0)(1,1) da, beraz, jatorritik  (1,1) puntura doan gezia.',
		expression_POLYGON: 'Tipoko adierazpena.\n\n(x1,y1)(x2,y2)(x3,y3),.....(xN,yN).\n\nxn eta yn hautazko adierazpen errealak direla.\n\nGrafikoa, (xn,yn) erpineko poligonoa da. \n\nBalio lehentsia (0,0)(1,1)(2,-1) da.',
		expression_FILL: '(X,Y) eratako adierazpena, X eta Y, (X,Y) bere barnean duen eremu itxiaren betetze prozesua edo koloreztatzen hasiko den puntuaren absiza eta ordenatua irudikatzen  duten edozein adierazpen errealak direla. \n\nBalio lehentsia (0,0) da.',
		expression_TEXT: '(X,Y) eratako adierazpena, X eta Y,  testu hasierako abzsiza eta ordenatua errepresentatzen dituzten edozein adierazpen errealak dira, baino eszenaren goi-ezker erpinatik hasita pixeletan neurtuta. \n\nBalio lehentsia (20,20) da.',
		expression_IMAGE: '(X,Y) eratako adierazpena, X eta Y, espazio koordenatu jatorriarekiko  irudiaren goi-ezker erpinaren abzsida eta koordenatua irudikatzen duten edozein adierazpen errealak dira.\n\n\nBalio lehentsia (0,0) da.',
		expression_RECTANGLE: 'Motaren adierazpena (X, Y, W, H), non X eta Y edozein ezkerreko angeluaren laukizuzen koordenatuaren abscisa eta ordenatuak koordenatu absolutuetan adierazten duten edo botilaren laukizuaren ezker izkina koordenatu erlatiboetan adierazten duten. W zabalera da eta H laukizuzenaren altuera.\n\nLehenetsitako balioa hau da (0,0,2,1).',
		expression_MACRO: 'Makroaren datuak dituen artxiboaren izena. Artxiboa, orria dagoen karpeta berean edo honen azpikarpeta batean egon behar du.',
		expression: '*********',
		center: 'Arkuaren zentrua irudikatzen duen (X,Y) eratako adierazpena, X eta Y hautazko adierazpen erreal izan daitezkeela.\n\nBalio lehentsia (0,0) da.',
		radius: 'Arkuaren erradioa irudikatzen duen hautazko adierazpen erreala.',
		init: 'Arkuaren hasiera.\n\nBi aukera dago: hasierako angelua gradutan  interpretatutako  hautazko adierazpen erreala, eta bestea izan daiteke puntutzat interpretatutako (x1,y1) eratako adierazpena. Bigarren kasuan arkua hasten da (X,Y) zentroa eta (x1,y1) puntua elkartzen duen zuzenkian .',
		end: 'Arkuaren bukaera.\n\nBi aukera dago: bukaerako angelua gradutan  interpretatutako  hautazko adierazpen erreala, eta bestea izan daiteke puntutzat interpretatutako (x2,y2) erako adierazpea. Bigarren kasuan arkua bukatzen da (X,Y) zentroa eta (x1,y1) puntua elkartzen duen zuzenkian .',
		vectors: 'Aktibatuta dagoenean, zehazten du arkuaren hasierako eta bukaerako aldeak lortzen direla arkuaren zentrotik abiatzen diren bi bektoretatik eta ez planoko bi puntutik.',
		trace: 'Aktibatuta dagoenean objetu grafikoa aukeratutako koloreko arrastoa uzten du eszenan.\n\nBotoiak kolore edotorea deitzen du.\n\nGrafiko batek arrastoa uzten duenean eszenan bere ibilbidea ikus daiteke. "Garbitu" botoia sakatuz grafikoen arrastoak garbitzen dira.\n\nBalio lehentsia ez aktibatuta da.',
		useFamily: 'Aktibatuta dagoenean grafiko bat, parametro baten menpe dagoen grafiko familia oso batean bihurtzea onartzen du.\n\nFamilia aukeratzerakoan "`parametro", "tarte" eta "pausoak" aktibatzen dira.\n\nBalio lehentsia ez aktibatuta da.',
		family: 'Familia definitzeko objetu grafikoaren definizioan erabilitako parametroaren izena.\n\nBalio lehentsia "s" da.\n\nProgramak grafikoak marraztuko ditu, "s"-ren balioen bitartez, hautatutako pauso kopuruan zehaztutako tartea eginez.',
		family_interval: 'Tartea non zehaztutako pauso kopurua eginez familiaren parametroak lortzen dituen balioak.\n\nKortxeteen artean eta koma batez bereizitako adierazpen errealak dira.\n\n\nBalio lehentsia [0,1] da.',
		family_steps: 'Familai tartea zatitzen den azpitarte berdinen kopurua , eta azpitarteen muturretatik pasatzen da familai parametroa.\n\nBalio lehentsia 8 da.',
		parameter: 'Kurban erabilitako parametroaren identifikatzailea. Hitz motz bat erabiltzea gomendatzen da. Balio lehentsia "t" da.\n\nProgramak, ondoko erpineko poligonoa marraztuko du:\n\n(f(t),g(t)) t-rentzat, tartearen lehen eta azken balioen artean, tartearen luzera zati pausoen kopurua luzera duten gehikuntza berdinaz.',
		parameter_interval: 'Tartea non zehaztutako pauso kopuruan kurbaren parametroak lortuko dituen dituen balioak.  \n\nKortxeteen artean eta komaz bereizitako ti eta tf  bi adierazpen errealak dira.\n\nBalio lehentsia [0,1] da.',
		parameter_steps: 'Kurbaren tartea zatitutako azpitarte berdinen kopurua eta kurbaren parametroa azpitarteen muturretatik pasatzen da.\n\nBalio lehentsia 8 da.',
		text: 'Obkjetu grafikoarekin doan etiketa, bere posizioa edo posizioa bezala kontsideratu daitekeen zerbaiten gertu idazten da.\n\nTestuak, objetu grafikoaren kolore berdinean marrazten dira.\n\nTestuak zenbait lerroz osa daitezke eta gainera barnean zenbakizko balio aldakorrak eduki ditzateke.\n\nBalio lehentsia hutsa da.',
		decimals: 'Testuan dauden zenbakiak idazten direnean erabilitako hamartar kopurua.\n\nZenbaki finkoa edo adierazpen bat izan daiteke. Zenbakiak ebaluatzen direnean biribildu egiten dira hamartar kopurua erabakitzeko.\n\nBalio lehentsia 2 da.',
		fixed: 'Aktibatuta dagoenean hamartar kopuru finkoa den zehazten du edo, aitzitik, idazkera doitua erabiltzen da, non behar ez diren zeroak ezabatu, baita hamartar puntua ere beharrezkoa ez bada.\n\nAdibidez: 25.3400-ren ordez, 25.34 idazten da eta 13.0-ren ordez 13 idazten da(hamartar punturik gabe).\n\nIdazketa esponentziala erabiltzen denean, zenbakiak idazkera  doituan idazten dira, hau da, atributo finkoak ez du kasu honetan parte hartzen.\n\nBalio lehentsia desaktibatuta da.',
		border: 'Testuko ertz kolorea.',
		font: '*********',
		fill: 'Aktibatuta dagoenean, programak kurbaren barnealdia (poligono bezala kontsideratuz)  betetzen du aukeratutako kolorez. Kurbak, ondo definitutako barnealdea ez badu, emaitza arraro xamar izan daiteke.',
		fillP: 'Aktibatuta dagoenean:\n\nEkuazioa y=f(x) eratakoa bada, x ardatza eta grafikoaren arteko distantzia (x ardatzaren goikaldean) aukeratutako kolorez betetzen da.\n\nEkuazioa x=g(y) eratakoa bada, y ardatza eta grafikoaren arteko distantzia(y ardatzaren eskuinaldean) aukeratutako kolorez betetzen da.\n\nBalio lehentsia desaktibatuta da.',
		fillM: '"Aktibatuta dagoenean:\n\nEkuazioa y=f(x) eratakoa bada, x ardatza eta grafikoaren arteko distantzia (x ardatzaren behekaldean) aukeratutako kolorez betetzen da.\n\nEkuazioa x=g(y) eratakoa bada, y ardatza eta grafikoaren arteko distantzia(y ardatzaren ezkerraldean) aukeratutako kolorez betetzen da.\n\nBalio lehentsia desaktibatuta da."',
		size: '*********',
		size_POINT: 'Puntua adierazteko erabilitako diskoaren erradioa.\n\nBalioa zero bada puntua ez da marrazten. Azken hau, ikustezinak diren puntuei esleitutako testuak marrazteko erabil daiteke, espazioko koordenatuak erabiliz.  \n\nBalio lehentsia 2 da.',
		size_SEQUENCE: 'Segidaren puntuak adierazteko erabilitako diskoaren erradioa.\n\nBalioa zero bada, puntuak ez dira marrazten.\n\nBalio lehentsia 2 da.',
		size_SEGMENT: 'Zuzenkiaren muturrak adierazteko erabilitako diskoeran erradioa.\n\nBalioa zero bada mururrak ez dira marrazten.\n\nBalio lehentsia 2 d',
		width: '*********',
		width_EQUATION: 'Arrastoaren zabalera edo lodiera pixeletan.\n\nBalio lehentsia 1 da. 1-en desberinetako zabalerak gutxi erabiltzea gomendatzen da, marrazketa moteldu egiten bait da.',
		width_CURVE: 'Kurbaren zuzenkien zabalera edo lodiera pixeletan.\n\nBalio lehentsia 1 da.',
		width_SEGMENT: 'Zuzenkiaren zabalera edo lodiera pixeletan.\n\nBalio lehenstsia 1 da.',
		width_POLYGON: 'Poligonoaren zuzenkien zabalera edo lodiera, pixeletan.\n\nBalio lehentsia 1 da.',
		width_ARC: 'Arkuaren zabalera edo lodier,a pixeletan.\n\n\nBalio lehentsia 1 da.',
		width_ARROW: 'Geziaren zabalera edo lodiera, pixeletan.\n\nBalio lehentsia 5 da.',
		width_TEXT: 'Testu ez aberastuetan, lerro jauziak erantsi aurretik testu-lerro baten zabalera maximoa zehazten du.\n\nTestu aberastuetan erabiltzen bada  edo balioa 20 baino txikiagoa bada, orduan ez da aintzat hartzen.\n\nBalio lehentsia 1 da.',
		width_RECTANGLE: 'Ertzaren zabalera.',
		spear: 'Gezi muturraren zabalera. Balio lehentsia 8 da.',
		arrow: 'Gezi barneko kolorea.\n\nBalio lehentsia #ee0022 da.',
		visible: 'Aktibatuta dagoenean, eszenaren hondoko eta grafikaren kolore berdinez ekuazioaren adierazpena ikusiko da eszenaren behakaldean agertzen den testu-eremu batean. \n\nBalio lehentsia ez aktibatuta da.\n\nEszena batean zenbait ekuazio edo kurba badaude, bere behekaldean ikusgai diren horietako bakoitzaren testu-eremuak agertuko dira. Asko badira eremuak oso txikiak izan daitezke, hau dela eta hiru edo lau ekuazio edo kurba baino gahiago  testu - eremuak ikusgai ez uztea gomendatzen da.',
		editable: 'Eszenaren azpian ekuazioarekin (edo kurbarekin) agertzen den testu eremuaren edukia aktibatuta badago erabiltzaileak  aldatu dezake.\n\nAukera hau interesgarria da ikaslea formulen idazketan jardutea nahi denean.',
		range: '[n1,n2] eratako adierazpena, n1 eta n2 bi zenbaki odo dira, "n"-k ibiliko duen osoen tartearen hasiera eta bukaera bezala interpretatzen direla. n1 eta n2-ren arteko "n"-ren balio bakoitzarentzat (X,Y) puntuak marrazten du programak.',
		file: 'Objetu grafikoa moduan erabili nahi den irudiko artxiboaren izena. png, jpg, gif eta svg artxiboak erabil daitezke bakarrik. Irudiko artxiboak, eszenaren html artxiboa kokatzen den toki berean edo hortik abiatuta azpidirektorioetan kokatu behar dira. Artxiboaren izenean azpidirektorioak jarri behar dira.',
		inirot: 'Objetu grafikoaren biraketa angelua, erlojuaren orratzen kontrako norabidean.\n\nZenbaki finko bat edo adierazpen bat izan daiteke.',
		inipos: '(X,Y) eratako adierazpenak, X eta Y espazioaren koordenatu jatorriarekiko makroaren hasierako puntuaren abszisa eta ordenatua adierazten duten edozein adierazpen errealak dira.',
		name: 'Kalkuluak egitean bere parametroak eskura eduki ahal izateko makroaren izena.\n \nParametroak eskura izateko  sintaxia <izena_makro>.parametroaren_izena da.',
		opacity: 'Irudiaren opakutasun maila, hau da, zer neurrian opakua ala zeharrargia den.\n\nOnargarria, 0 eta 1-en arteko zenbakia da, 0 guztiz zeharrgarria eta 1 guztiz opakua direla.\n\nBalio lehentsia 1 da.',
		align: 'Kaxa batekiko testu lerrokatzea, bere zabalera, testuak osatzen duten testu lerro luzeenak zehazten duela, eta altuera, testuak hartzen duen altuerak.\n\nTestua, kaxaren ezker edo eskuin ertzei itsatsita edo zentratua lerrokatu daiteke.\n\nTestuak lerro bakar bat badu, hiru lerrokatzek modu berean marrazten dute testua.',
		anchor: 'Textu kaxaren ainguraketa puntua,  bere zabalera, testuak osatzen duten testu lerro luzeenak zehazten duela, eta altuera, testuak hartzen duen altuerak.\n\nTestu posizioak (adierazpen izeneko parametroak emanda) eta ainguraketa puntuak, testu kaxa nola eraitzen den eta ondorioz espazioaren barnean testu posizioa zehazten dute.',
		lineDash: 'Grafikoaren arrastoaren marrazketa estiloa zehazten duten aukerak, "solido", " birrindua" edo "puntuzkoa" izan daitekeela.',
		italics: 'Testua letra etzanez idatzita dago.',
		bold: 'Cando está marcado, o texto escríbese en negriña.',
		font_size: 'Letraren tamaina pixeletan.',
		font_family: 'Testua marrazteko erabiltzen den letra-tipoak.',
		border_radius: 'Laukizuzenaren erpin erradioa definitzen du.',
		info: 'Komentarioak.',
		border_size: 'Ertzaren neurria pixeletan.\n0 balioa bada, ertza automatikoki ezartzen da.',
		shadowColor: 'Testuaren itzal efektua txertatzen du. Itzalaren kolorea ere zehazten du.',
		shadowBlur: 'Itzal lausoa zehazten du. Balioak zero baino handiagoa edo berdina izan behar du.',
		shadowOffsetX: 'Itzalaren distantzia horizontala zehazten du.',
		shadowOffsetY: 'Itzalaren distantzia bertikala zehazten du.',
		clip: 'Irudiaren barruan laukizuzena definitzen duen (x, y, w, h) motaren adierazpena marraztu beharreko pixelen informazioa lortzen den lekutik.\n\nX eta y balioek irudiaren barruan posizioa definitzen dute.\nW eta h balioak laukizuzenaren neurriak dira.\n\nBalio guztiak pixel koordenatuetan definitzen dira.\n\nBalio lehenetsia hutsik dago, eta horrek adierazten du marrazkirako irudi osoa erabiltzen dela.',
	},

	Graphics3D: {
		name: 'Kalkuluak egiteko bere parametroetara heltzeko erabilitako makroaren izena.\n\nParametroetara heltzeko sintaxia <izena_makro>.parametroaren_izena da.',
		space: 'Definitutako hiru dimentsiotako espazio zerrenda.\n\nGrafikoari dagokion espazioa esleitzeko erabiltzen da.',
		type: 'Grafiko tipoa.',
		background: '3D grafikoa aktibatuta dagoenean behin bakarrik kalkulatzen da eta gaurkotzen da bakarrik  hasiera  sakatzen denean.\n\n3D grafiko bat ez  kontrol ezta ere laguntzaileen menpe ez dagoenean, hondo motakoa definitzea komeni da, horrela lana aurrezten zaio prozesadoreari, ez bait du kalkulatu behar izango  eszenan aldaketa bat dagoen aldiko.',
		color: 'Grafiko kolorea.\n\nBotoiak kolore editorea deitzen du.\n\nBalio lehentsia #eeffaa da.',
		backcolor: 'Grafiko atzealdeako kolorea.\n\nBotoiak kolore editorea deitzen du.\n\nBalio lehentsia #6090a0 da.',
		drawif: 'Grafikoa marrazten den ala ez zehazten duen adierazpen boolearra.\n\nGrafikoa marrazten da adierazpena hutsa edo benetako balioa badu (edo zero baino handiago).\n\nBalio lehentsia hutsa da, beti marrazten dela adierazten duela.',
		expression: '*********',
		expression_POINT: 'Era honetako adierazpena:\n\n(X,Y,Z)\n\nX, Y eta Z, hiru dimentsiotako puntu baten posizio espazialak adierazten dituzten zenbakizko edozein adierazpen dira.\n\nBalio lehentsia (0,0,0) da.',
		expression_SEGMENT: 'Era honetako adierazpena:\n\n(X1,Y1,Z1)(X2,Y2,Z2)\n\nX1,Y1,Z1,X2,Y2,Z2,  hiru dimentsiotako zuzenkiaren muturreko posizio espazialak adierazten duten zenbakizko adierazpenak dira.\n\nBalio lehentsia (0,0,0)(1,1,1) da.',
		expression_POLYGON: 'Era honetako adierazpena:\n\n(X1,Y1,Z1)(X2,Y2,Z2)....(Xn,Yn.Zn)\n\nX1,Y1,Z1,X2,Y2,Z2 .....,Xn,Yn,Zn, hiru dimentsioko  poligono bat (aurpegiik gabe) errepresentatzen duten zenbait zuzenki adierazten duten  zenbakizko adierazpenak dira.\n\nBalio lehentsia (0,0,0)(1,0,0)(1,1,0)(1,1,1)',
		expression_CURVE: 'Era honetako adierazpena:\n\nx=X(u)\ny=Y(u)\nz=Z(u)\n\nX, Y eta Z, u parametroaren araberako zenbakizko adierazpenak dira.\n\nNu alde kopuruko eta bere Nu+1 erpinak  ondoko puntu  hauek direla poligonal moduan marrazten da:\n\n(X(i/Nu),Y(i/Nu),Z(i/Nu)) i=0,.....,Nu+1-entzat\n\nx. y eta z baino lehen, kurba marrazterakoan egin beharreko kakuluetarako bakarrik erabiltzen diren bitarteko aldagaiak definitu daitezke.',
		expression_TRIANGLE: 'Espazioko hiru punturen koordenatuak, hau da, era honetako adierazpena:\n\n(X1,Y1,Z1)(X2,Y2,Z2)(X3,Y3,Z3)\n\nXi,Yi, i=1,2,3-entzat zenbakizko adierazpenak izan daitekela.',
		expression_FACE: 'Planoko poligono baten koordenatuak, hau da, era honetako adierazpena:\n\n(X1,Y1)(X2,Y2)...(Xn,Yn)\n\nXi,Yi i=1,...,n-entzat zenbakizko adierazpenak direla.',
		expression_SURFACE: 'Era honetako adierazpena:\n \nx=X(u,v)\ny=Y(u,v)\nz=Z(u,v)\n\nX, Y eta Z, u eta v parametroen arabera dauden zenbakizko adierazpenak direla.\n\nAzalera, (X(i/Nu,j/Nv),Y(i/Nu,j/Nv),Z(i/Nu,j/Nv)) puntuek osatutako koadrilatero sareak osatzen du.\n\ni=0,....,Nu+1 eta j=0,...,Nv+1-entzat.\n\nx. y eta z baino lehen, azalera marrazterakoan egin beharreko kakuluetarako bakarrik erabiltzen diren bitarteko aldagaiak definitu daitezke.',
		expression_TEXT: 'Era honetako adierazpena:\n\n[X,Y]\n\nX eta Y, ezkerretik eskuinera eta goitik behera espazioko goi ezker erpinarekiko testuaren posizioa pixeletan neurtutako zehazten duten zenbakizko adierazpenak dira.',
		expression_MACRO: 'Makroaren datuak dauzkan artxikoaren izena. Artxiboa,  eszena biltzen duen orriko karpetan edo bere azpikarpetetan egon behar du.',
		useFamily: 'Aktibatuta dagoenean, grafiko bat, parametro baten araberako grafiko familia oso batean bihurtzea ahalbidetzen du.\n\nFamilia aukeratzen denean, "parametro", "tarte" eta "pausoak" eremuak aktibatzen dira.\n\nBalio lehentsia ez aktibatuta da.',
		family: 'Familia definitzeko objetu grafikoaren definizioan erabiltzen den parametroaren izena.\n\nBalio lehentsia "s" da.\n\nHautatutako pauso kopuruan eta zehaztutako tartea eginez,  programak, "s"-ren balioen arabera grafikoak marraztuko ditu.',
		family_interval: 'Zehaztutako pauso zenbakitan ibilitakoan famili parametroak tarteengan lortutako balioak.  \n\nKortxeten artean eta koma batez bereizitako bi adierazpen errealak dira.\n\nBalio lehentsia [0,1] da.',
		family_steps: 'Familia tartea zatitzen den azpitarte berdinen kopurua eta familia parametroa bi azpitarteren muturretatik pasatzen da.\n\nBalio lehentsia 8 da.',
		inirot: 'Hasierako biraketa adierazten duen hiru osagaietako (A,B,C) bektorea, bere elementuak, objetu grafikoaren gain marraztu baino lehen aplikatutako, hurrenez hurren, x, y eta z ardatzekiko biraketak (gradutan) direla.\n\n"Euler" hitza hirukote ordenatua baino lehen eransten bada, hau da, Euler(A,B,C) idazten da, orduan A, B eta C angeluak Euler biraketa moduan interpretatzen dira, beraz, A, z ardatzarekiko biraketa bat da, B, x ardatz berriarekiko biraketa (lehen biraketa egin ondoren lortzen dena) eta C, z ardatz berriarekiko biraketa (lehen bi biraketa egin ondoren lortzen dena).\n\nOharra: hasierako traslazio aurretik aplikatzen dira.',
		inipos: '(A,B,C) huru osagaietako bektoreak, marraztu aurretik objetu grafikoari aplikaturiko hasierako traslazio bat adierazten duela.\n\nOharra: bukaerako biraketaren aurretik eta hasierako biraketaren ondoren aplikatzen da.',
		endrot: 'Bukaerako biraketa adierazten duen (A,B,C) huru osagaietako bektoreak,  bere elementuak, objetu grafikoaren gain marraztu baino lehen aplikatutako, hurrenez hurren, x, y eta z ardatzekiko biraketak (gradutan) direla.\n\n"Euler" hitza hirukote ordenatua baino lehen aplikatzen bada, hau da, Euler(A,B,C) idazten da, orduan A, B eta C angeluak Euler biraketa moduan interpretatzen dira, beraz, A, z ardatzarekiko biraketa bat da, B, x ardatz berriarekiko biraketa ( lehen biraketa ondoren lortzen dena) eta C, z ardatz berriarekiko biraketa (lehen bi biraketa ondoren lortzen dena).\n\nOharra: bukaerako biraketaren aurretik eta hasierako biraketaren ondoren aplikatzen da.',
		endpos: '(A,B,C) hiru osagaietako bektorea, marraztu baino lehen objetu grafikoari  aplikaturiko bukaerako traslazioa adierazten duela.\n\nOharra: bukaerako errotazioaren ondoren aplikatzen da.',
		split: 'Aktibatuta dagoenean,  ebakidura kasuan, zerrendan, aurretik dauden espazio bereko grafikoek azalera ebaki behar duten adierazten du.\n\nAukera hau beti aktibatuta mantentzea gomendatzen da, ebakitzen ez diren grafiko asko erabiltzen ez diren bitartean eta ondoren, komenigarrria da egitea pixka bat arinagoa  izatea.',
		edges: 'Aktibatuta dagoenean objetua osatzen duten aurpegien ertzak marraztu behar diren zehazten du. Ertzak gris kolorez marrazten dira.',
		text: 'Objetu grafikoa laguntzen duen eta bere posiziotik edo bere posizioa kontsidera daitekeen gertu idazten den etiketa.\n\nTestuak, objetu grafikoaren kolore berean idazten dira.\n\nTestuek zenbait lerro eduki ditzateke eta zenbakizko balio  aldakorrak ere eduki ditzateke.\n\nBalio lehentsia hutsa da.',
		font: '*********',
		decimals: 'Testuan dauden zenbakiak idazterakoan erabilitako hamartar kopurua.\n\nZenbaki finkoa edo adierazpen bat izan daiteke. Zenbakiak ebaluatzen direnean hamartar kopurua erabakitzeko biribildu egiten dira.\n\nBalio lehentsia 2 da.',
		fixed: 'Aktibatuta dagoenean, hamartar zenbakia finkoa ala, aitzitik, behar ez diren zeroak eta behar ez den puntu hamartarra ezabatzen duen idazkera doitua  erabiltzen da,\n\nAdibidez:_ 25.3400-ren ordez 25.34 idazten da eta 13.0-ren ordez 13 idazten da (puntu hamartarrik gabe).\n\nIdazkera esponentziala erabiltzen bada, zenbakiak beti idazkera doituan idazten dira, hau da, atributu finkoa ez du kasu honetan parte hartzen.\n\nBalio lehentsia desaktibatuta da.',
		align: 'Kaxa batekiko testu lerrokatzea, bere zabalera, testuak osatzen duten testu lerro luzeenak zehazten duela, eta altuera, testuak hartzen duen altuerak.\n\nTestua, kaxaren ezker edo eskuin ertzei itsatsita edo zentratua lerrokatu daiteke.\n\nTestuak lerro bakar bat badu, hiru lerrokatzek modu berean marrazten dute testua.',
		anchor: 'Textu kaxaren ainguraketa puntua,  bere zabalera, testuak osatzen duten testu lerro luzeenak zehazten duela, eta altuera, testuak hartzen duen altuerak.\n\nTestu posizioak (adierazpen izeneko parametroak emanda) eta ainguraketa puntuak, testu kaxa nola eraitzen den eta ondorioz espazioaren barnean testu posizioa zehazten dute.',
		italics: 'Testua letra etzanez idatzita dago.',
		bold: 'Cando está marcado, o texto escríbese en negriña.',
		font_size: 'Letraren tamaina pixeletan.',
		font_family: 'Testua marrazteko erabiltzen den letra-tipoak.',
		border: 'Testuko ertz kolorea.',
		model: 'Objetu grafikoaren aurpegiak marrazteko aukerak.\n\n"Kolorea": kolore solidoz marraztea eragiten du.\n\n"argia": argiztapen sentsazioa emateko,  kolorearen distira maila, orientazioaren arabera nolakoa izango den zehazten du.\n\n"metal": distira kontrastatuago duen argia bezala,  azalera metalezko dela inpresio emateko.\n\n"alanbre": aukeratutako kolorean ertzak bakarrik marrazten ditu.\n\nOharra: Alanbre modeloan, ertzak, aukeratutako kolorez marrazten dira,  eta ez grisez, beste modeloetan gertatzen den bezala.',
		width: '*********',
		width_TEXT: 'Testu ez aberastuetan, lerro jauziak erantsi aurretik testu-lerro baten zabalera maximoa zehazten du.\n\nTestu aberastuetan erabiltzen bada  edo balioa 20 baino txikiagoa bada, orduan ez da aintzat hartzen.\n\nBalio lehentsia 1 da.',
		width_POINT: 'Puntuaren tamaina pixeletan.\n\nBalio lehentsia 1 da.',
		width_SEGMENT: 'Zuzenkiaren zabalera edo lodiera, pixeletan.\n\nBalio lehentsia 1 da.',
		width_POLYGON: 'Poligonoaren zuzenkien zabalera edo lodiera, pixeletan.\n\nBalio lehentsia 1 da.',
		width_CURVE: 'Kurbaren zuzenkien zabalera edo lodiera, pixeletan.\n\nBalio lehentsia 1 da.',
		width_POLIREG: 'Poligono erregularraren erradioaren erdia,  baldin eta zabalera = luzera. Zabalera!= luzera bada, orduan poligonoa ez da erregularra, baizik eta erregular baten deformazioa da.',
		width_CUBE: 'Kuboaren diagonalaren tamaina.\n\nBalio lehentsia 2 da.',
		width_BOX: 'X ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		width_TETRAHEDRON: 'Tetraedroaren tamaina.\n\nBalio lehentsia 2 da.',
		width_OCTAHEDRON: 'Oktaedroaren tamaina.\n\nBalio lehentsia 2 da.',
		width_DODECAHEDRON: 'Dodekaedroaren tamaina.\n\nBalio lehentsia 2 da.',
		width_ICOSAHEDRON: 'Iosaedroaren tamaina.\n\nBalio lehentsia 2 da.',
		width_SPHERE: 'Esfera diametroaren tamaina.\n\nBalio lehentsia 2 da.',
		width_ELLIPSOID: 'x ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		width_CONE: 'x ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		width_CYLINDER: 'x ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2',
		length: '*********',
		length_BOX: 'y ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		length_POLIREG: 'Zabalera=luzera bada, poligono erregularraren erradioaren erdia. Zabalera!=luzera bada, orduan poligonoa ez da erregularra baizik eta erregular baten deformazioa.',
		length_ELLIPSOID: 'y ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		length_CONE: 'y ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		length_CYLINDER: 'y ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		height: 'z ardatzaren zehar dimentsioa.\n\nBalio lehentsia 2 da.',
		Nu: 'u paratmetrorako [0,1] tarte unitarioa zatitzen den tarte kopurua.',
		Nv: 'v paratmetrorako [0,1] tarte unitarioa zatitzen den tarte kopurua.',
		offset_dist: 'Puntu posizioarekiko testu desplazamendua.',
		offset_angle: 'Puntu posizioarekiko testu desplazamendua angelu horretan egiten da.',
		info: 'Komentarioak.',
		border_size: 'Ertzaren neurria pixeletan.\n0 balioa bada, ertza automatikoki ezartzen da.',
		shadowColor: 'Testuaren itzal efektua txertatzen du. Itzalaren kolorea ere zehazten du.',
		shadowBlur: 'Itzal lausoa zehazten du. Balioak zero baino handiagoa edo berdina izan behar du.',
		shadowOffsetX: 'Itzalaren distantzia horizontala zehazten du.',
		shadowOffsetY: 'Itzalaren distantzia bertikala zehazten du.',
	},

	Animation: {
		useAnimation: 'Aktibatuta dagoenean animazio panelaren eremu guztiak aktibatzen dira eta egileak hauetan idatz ditzake edo animazioa programatzeko aukerak hautatu.',
		delay: 'Animazioko pauso bakoitzean programak itxoiten duen denbora, milisegunduetan.\n\nBalio lehentsia 40 da.\n\nBalio txikiak, animazioa arinago izatea eragiten dute, eta alderantziz. Prozesadore moteletan balio txikian ez dute nahitanahiez animazio arinagoak sortzen.',
		auto: 'Aktibatuta dagoenean, eszena pantailan agertzen denean eta "hasiera" botoia sakatzen den bakoitzean animazioa abiarazten den zehazten du.\n\nDesaktibatuta dagoenean, erabiltzaileak animazioa abiarazteko ekimen bat egiten duenean bakarrik  abiarazten da.',
		loop: 'Aktibatuta dagoenean zehazten du animazioa etengabe errepikatzen den edo "bitartean" baldintzak egia izateari uzten dioenean  gelditzen den.',
		init: 'Esleipenak eta puntu eta komaz(;) bereizitako funtzioei deiak, non, eremu honetan dagoen   guztia kalkuluaren hasieran abiarazten da.',
		doExpr: 'Esleipenak eta puntu eta lerro jauziz(\\n) bereizitako funtzioei deiak, non, eremu honetan dagoen guztia behin eta berriro errepikatzen da "bitartean" parametroaren baldintza balidoa den bitartean.',
		whileExpr: '"egin" parametroaren instrukzioak errepikatzeko baldintzak zehazten duen adierazpen boolearra.',
		info: 'Komentarioak.',
	},

	Extra: {
		expand: 'Testu eremuaren edukia hedatzen du.',
		simple_text_editor: 'Testu sinplearen editorea.',
		rich_text_editor: 'Testu aberastuaren editorea.',
	},

  }

  return tooltip;
})(tooltip || {});