/**
* @author Joel Espinosa Longi
* @licencia LGPL - http://www.gnu.org/licenses/lgpl.html
*/

var tooltip = (function(tooltip) {

 /**
  * 
  */
 tooltip.ale = 
 {
	Panels: {
		Buttons: 'Wählen die Bearbeitungsteuerung der allgemeinen Szene und den Numerischesteuerungreihen aus.',
		Spaces: 'Wählen die Bearbeitungsteuerung des Raumen aus.',
		Controls: 'Wählen die Bearbeitungsteuerung den Kontrollen aus.',
		Definitions: 'Wählen die Bearbeitungsteuerung den Definitionen aus.  \n\nDie Definitionen sind die Vektoren, die Matrizen, die Funktionen und die Bibliothek einer Szene.',
		Programs: 'Wählen die Bearbeitungsteuerung des Programm aus. \n\nDie Programmen sind die Algorithmen und die Events einer Szene.',
		Graphics: 'Wählen die Bearbeitungsteuerung den 2D-Grafiken aus.',
		Graphics3D: 'Wählen die Bearbeitungsteurung den 3D-Grafiken aus.',
		Animation: 'Wählen die Bearbeitungsteuerung den Animationen aus.',
	},

	Buttons: {
		width: 'Die Szenebreite in Pixeln.',
		height: 'Die Szenehöhe in Pixeln.',
		about: 'Bestimmen Sie, wenn das Impressum Button im Szene ercheint wird.\n\nDas Impressum Button offnet eine Fenster mit den Auskunft den Descartes Autoren.',
		config: 'Bestimmen Sie, wenn das Konfiguration Button im Szene ercheint wird. \n\n Das Konfiguration  Button offnet eine Fenster mit der Szenekonfiguration.',
		init: 'Bestimmen Sie, wenn das Beginn Button im Szene ercheint wird. \n\nDas Beginn Button schickt den Werten von den Steuerungen, den Definitionen und den Programmen zurück, denn die Szene kehrt zu den Anfang zurück. \n\nWenn es eine automitische Animation gibt, diese fängt noch einmal an.',
		clear: 'Bestimmen Sie, wenn die Löschen Button im Szene erscheint wird. \n\n Das Löschen Button löscht den Spuren, die die Grafik gelassen haben, die Spur Option activiert hat.',
		rowsNorth: 'Bestimmen Sie, wenn das Beginn Button im Szene ercheint wird. \n\nDas Beginn Button schickt den Werten von den Steuerungen, den Definitionen und den Programmen zurück, denn die Szene kehrt zu den Anfang zurück. \n\nWenn es eine automitische Animation gibt, diese fängt noch einmal an.',
		rowsSouth: 'Zahl der Row, daß die nummerischen Steuerungen im Südebene einnehmen \nwerden. \n\n Wenn der Wert null ist, denn wird es eine Row haben, \nwenn es notig ist, aber wenn es  nicht notig ist, denn wird es keine. \n\n\n Der Wert ist standardmäßig null.',
		widthWest: 'Breite in Pixeln der Westebene für den nummerischen Steuerungen. Der Wert ist standartmäßig 150. \n\nWenn der Wert null ist, aber es gibt zumindest eine nummerische Steuerung im Westebbene, denn den standarmäßig Wert ist 125.',
		widthEast: 'Breite in Pixeln der Ostebene für den nummerischen Steuerungen. Der Wert ist standartmäßig 150. \n\nWenn der Wert null ist, aber es gibt zumindest eine nummerische Steuerung im Ostebbene, denn den standarmäßig Wert ist 125.',
		heightRows: 'Höhe in Pixeln den nummerischen Steuerungen im Nord- Südebene. Der Wert Breite im Pixeln der Westebene für die nummerischesteuerung. Der Wert ist standartmäßig 40.',
		decimal_symbol: 'Symbol, das der Ganzeteil und die Dezimalteil trennt. \n\nIn verchiedenen Länder wird es eins Komma und in anderen wird es eine Punkt.',
		language: 'Sprache, in der die konfiguration im Szene speichert.',
		editable: 'Bestimmen Sie, ob der Weltraum angezeigt wird, indem Sie mit der rechten Maustaste auf die Szene klicken.',
		expand: 'Optionen zum Ändern der Dimensionen der Szene.\n\n"Bedecken": Ändert nur die Breite und Höhe von Szenen mit einem Wert von 100%, sodass sie die Abmessungen des Containers haben.\n\n"Skalieren": Ändert die Größe der Pixel der Szene, um die Abmessungen des Containers abzudecken. Dadurch wird ein allgemeiner Zoom-Effekt in der gesamten Szene erzielt.\n\nDer Standardwert ist leer und zeigt keine Änderungen in den Dimensionen an.',
		image_loader: 'Bild, das als Ladebild der Szene verwendet wird. \n\n Der Standardwert ist leer und zeigt an, dass das Descartes-Logo angezeigt wird.',
	},

	Spaces: {
		type: 'Bestimmt den Typ des verwendbaren Speicherplatzes. Es kann ein zwei- oder dreidimensionaler Raum oder ein HTMLIFrame sein.',
		id: 'Kennung des Raums.',
		cID: '*********',
		x: 'Die Abszisse der oberen linken Ecke des Fensters, das den Raum anzeigt. Es ist die Entfernung zum linken Rand der Szene.\n\nSie kann mit einer Anzahl von Pixeln (z. B. 20) oder mit einem Prozentsatz (z. B. 10%) der Gesamtbreite der Szene angegeben werden.',
		y: 'Die Ordinate der oberen linken Ecke des Fensters, das den Raum anzeigt. Es ist die Entfernung zum oberen Rand der Szene.\n\nSie kann mit einer Anzahl von Pixeln (z. B. 20) oder mit einem Prozentsatz (z. B. 10%) der Gesamthöhe der Szene angegeben werden.',
		width: 'Die Breite des Raums. \n\nSie kann mit einer Anzahl von Pixeln (z. B. 240) oder mit einem \nProzentsatz (z. B. 50%) der Gesamtbreite der Szene angegeben werden.',
		height: 'Die Höhe des Raums. \n\n Er kann mit einer Anzahl von Pixeln (z. B. 180) oder mit einem \nProzentsatz (z. B. 50%) der Gesamthöhe der Szene angegeben werden.',
		drawif: 'Boolescher Ausdruck, der verwendet wird, um zu bestimmen, ob der Raum sichtbar ist oder nicht. \n\nDer Raum ist nur dann unsichtbar, wenn der Wert des Ausdrucks Null ist. \n\nWenn dieses Feld leer bleibt, ist dieses Feld immer sichtbar.',
		fixed: '*********',
		fixed_R2: 'Wenn diese Option aktiviert ist, kann der Benutzer die Skala oder den Ursprung nicht ändern, indem er das Feld mit der Maus zieht.',
		fixed_R3: 'Wenn diese Option aktiviert ist, kann der Benutzer den Standpunkt nicht ändern, indem er das Feld mit der Maus zieht.',
		scale: 'Größe in Pixel eines unitären Segments (oder Länge 1).\n\nUm es zu modifizieren, muss man es als <id> .scale bezeichnen, wobei <id> der Space Identifier ist.\n\nHinweis: Es ist wichtig, dass diese Bezeichner keine Leerzeichen oder Operatorsymbole enthalten.',
		"O.x": 'Abstand in Pixeln rechts vom Mittelpunkt des Raums zwischen dem Mittelpunkt des Raums und dem Punkt, an dem der Koordinatenursprung platziert wird. \n\nUm es zu modifizieren, muss man es als <id> .Ox bezeichnen, wobei <id> der Space Identifier ist.\n\nHinweis: Es ist wichtig, dass diese Bezeichner keine Leerzeichen oder Operatorsymbole enthalten.',
		"O.y": 'Entfernung in Pixeln nach unten von der Mitte des Raums, zwischen der Mitte des Raums und dem Punkt, an dem der Koordinatenursprung platziert wird. \n\nUm es zu modifizieren, muss man es als <id> bezeichnen. Oy, wo <id> die Raumkennung ist.\n\n Hinweis: Es ist wichtig, dass diese Bezeichner keine Leerzeichen oder Operatorsymbole enthalten.',
		image: 'Bild verwendet als Hintergrund des Raumes.\n\nDie Bilddateien müssen sich in demselben Verzeichnis befinden wie die HTML-Datei der Szene oder in Unterverzeichnissen von dort, außerdem müssen die Unterverzeichnisse im Dateinamen enthalten sein. \n\nSie können png, jpg, gif und svg Dateien verwenden.',
		bg_display: 'Optionen zum Ändern der Art und Weise, in der das Hintergrundbild des Space angezeigt wird.\n\ntopleft": Die obere linke Ecke des Bildes wird an der oberen linken Ecke des Raums ausgerichtet. \n\n"streth": Das Bild wird skaliert, um den Raum abzudecken. \n\n"patch": Das Bild wird so oft wie nötig wiederholt, um den Raum abzudecken. \n\n"mitte": Das Bild wird zentriert im Raum gezeichnet.',
		background: 'Platz Hintergrundfarbe. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\nDer Standardwert ist Weiß (#ffffff).',
		axes: 'Farbe der Koordinatenachsen.\n\nDer Selektor erlaubt zu entscheiden, ob die Achsen gezeichnet werden oder nicht. \n\n Die Schaltfläche ruft den Farbeditor auf. \n\nDie Standardwerte sind der ausgewählte Selektor und die Farbe dunkelgrau (# 404040).',
		net: 'Farbe des Gitters von Linien parallel zu den Koordinatenachsen, die als Referenz verwendet werden. \n\nDer Selektor wird verwendet, um zu entscheiden, ob das Gitter gezeichnet wird oder nicht. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\n Die Standardwerte sind der ausgewählte Selektor und die Farbe hellgrau (# c0c0c0).',
		net10: 'Farbe eines Gitters, das alle 10 Einheiten des vorherigen Gitters gezeichnet wird. \n\nDer Selektor wird verwendet, um zu entscheiden, ob die rote 10 gezeichnet wird oder nicht.\n\nDie Schaltfläche ruft den Farbeditor auf. \n\nDie Standardwerte sind der ausgewählte Selektor und die Farbe Grau (# 808080).',
		text: 'Farbkoordinaten werden durch Linksklick in das Leerzeichen angezeigt. \n\nDer Selektor wird verwendet, um zu entscheiden, ob die Koordinaten geschrieben sind oder nicht. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\nDie Standardwerte sind nicht aktiviert.',
		numbers: 'Bestimmt, ob einige Werte der Koordinaten auf den Achsen geschrieben werden sollen. Wenn sie angezeigt werden, erscheinen die Koordinaten in der gleichen Farbe wie die Achsen. \n\nDie Koordinaten werden nur angezeigt, wenn die Achsen gezeichnet werden. \n\nDer Standardwert ist nicht aktiviert.',
		x_axis: 'Label, das rechts von der Szene direkt unter der X-Achse gezeichnet wird. \n\nDie Beschriftungsfarbe ist mit den Achsen identisch. \n\nWenn der Inhalt dieses Feldes "Nein" ist, wird die Achse nicht gezeichnet.',
		y_axis: 'Label, das rechts von der Szene direkt unter der Y-Achse gezeichnet wird. \n\nDie Beschriftungsfarbe ist mit den Achsen identisch. \n\nWenn der Inhalt dieses Feldes "Nein" ist, wird die Achse nicht gezeichnet.',
		render: 'Methode zum Anzeigen von Objekten in drei Dimensionen.\n\n"Sortieren": Zeichnet dreidimensionale Objekte von hinten nach vorne. Es ist das schnellste, aber es hat Fehler, wenn die Objekte aus großen Flächen bestehen. \n\n"Maler": ist etwas langsamer, aber viel zuverlässiger als die Option "Sortieren". \n\n"Ray-Trace": füllt den Raum Pixel für Pixel und zeichnet die Farbe des Objekts, das dem Beobachter am nächsten ist. Es ist die genaueste, aber auch die langsamste Methode.',
		split: 'Wenn diese Option aktiviert ist, wird festgestellt, ob alle Objekte des Raums aufeinander zugeschnitten sind.\n\nDer Standardwert ist nicht aktiviert.\n\nWenn sich zwei Oberflächen schneiden, aber nicht abgeschnitten werden dürfen, ist ihre Anzeige "unmöglich" und die Zeichnung ist unverständlich.\n\nWenn sich Space-Objekte nicht schneiden, ist es nicht notwendig, diese Option auszuwählen.',
		sensitive_to_mouse_movements: 'Wenn diese Option aktiviert ist, wird festgestellt, ob die Szene die Bewegungen der Maus über diesen Bereich erkennt.\n\nDer Standardwert ist nicht aktiviert.',
		file: 'Dateiname, auf den vom HTMLIFrame-Raum verwiesen wird.',
		info: 'Bemerkungen.',
		resizable: 'Erlaubt die Änderung der Breite und Höhe des Raums, was die Auswertung von Variablen in diesen Parametern ermöglicht. \n\nHinweis: Dies ändert das ursprüngliche Verhalten, bei dem Leerzeichen nicht größer als der Bereich der Szene sein können.',
		border_color: 'Farbe des Rahmens im Leerzeichen.',
		border_width: 'Rahmenbreite.',
		border_radius: 'Definiert den Radius der Ecken des Raums.',
	},

	ListEditButtons: {
		add: 'Fügen Sie der Liste ein neues Element hinzu.',
		clone: 'Fügt der Liste ein neues Element hinzu, das mit dem ausgewählten identisch ist.',
		delete: 'Löscht das ausgewählte Objekt aus der Liste.',
		list: 'Öffnet ein Textfenster zum manuellen Bearbeiten aller Objekte in der Liste.',
		up_down: 'Ändern Sie die Reihenfolge der Liste, indem Sie das Element austauschen, das von seinem Nachbarn ausgewählt wurde. \n\nWenn gedrückt, wiederholt es schnell den Vorgang.',
	},

	Controls: {
		id: 'Kennung des Steuerelements. \n\nWenn das Steuerelement numerisch ist, ist <ID> der Name der numerischen Variablen, die es darstellt. \n\nWenn es sich um eine Grafik handelt, sind <id> .x und <id> .y die Koordinaten des Steuerelements.',
		type: '*********',
		gui: 'Art der grafischen Oberfläche der numerischen Steuerung. Die Optionen sind: "Spinner", "Textfeld", "Menü", "Bildlaufleiste" und "Schaltfläche".',
		onlyText: 'Wenn diese Option aktiviert ist, interpretiert das Textfeld die darin enthaltenen Zahlen oder Variablen nicht und interpretiert die Eingabe als Textstring.',
		region: 'Region der Szene, in der die numerische Steuerung zugewiesen ist.\n\n "Nord": ist eine oder mehrere horizontale Zeilen am oberen Rand der Szene zwischen den Schaltflächen "about" und "config".\n\n "Süd": ist eine oder mehrere horizontale Zeilen am unteren Ende der Szene zwischen den Schaltflächen init und clear. \n\n"West" und "Ost": Sie sind Spalten nach links und rechts von der Szene. \n\n"Äußere" ist ein Fenster, das erscheint, wenn Sie mit der rechten Maustaste auf die Szene klicken. \n\n"Innere": Wenn ein numerisches Steuerelement dem inneren Bereich zugeordnet ist, kann es in jedem der Räume der Szene platziert werden und seine Position dort wird durch den Parameter "Ausdruck" bestimmt. \n\nDer Standardwert ist "Süden".',
		space: 'Liste mit den Bezeichnern aller in der Szene definierten Räume.\n\nDieser Parameter ist nur in Steuerelementen sinnvoll, die der Innenregion und den Grafiksteuerelementen zugewiesen sind.',
		color_CTRGRAPHIC: 'Farbe des Umfangs der Scheibe, die eine grafische Steuerung darstellt. \n\nDie Standardfarbe des Rahmens ist #222222.',
		colorInt_CTRGRAPHIC: 'Farbe des Kreises oder innerhalb des Umfangs der Platte, die ein grafisches Steuerelement darstellt. \n\nDie Standardfarbe des Interieurs ist # f0f8ff.',
		image_CTRGRAPHIC: 'Dateiname eines Bildes, das anstelle des Kreises verwendet wird, den Descartes zur Anzeige dieses Grafiksteuerelements verwendet.',
		size: 'Radius der Grafiksteuerung in Pixel. \n\nEs kann eine beliebige Zahl oder ein positiver Ausdruck sein. \n\nDer Standardwert ist 4.',
		name: 'Externer Name des Steuerelements, das links neben dem numerischen Steuerelement als Beschriftung angezeigt wird und keine anderen Funktionen im Programm aufweist. \n\nSein Standardwert entspricht der Kennung des Steuerelements.',
		expression: 'Obere linke Ecke einer numerischen Innensteuerung. \n\nEs wird mit zwei Zahlen in Klammern ausgedrückt, die durch ein Komma getrennt sind. Zahlen können Konstanten oder Ausdrücke mit Konstanten oder Parametern sein, die in vorherigen Steuerelementen definiert wurden. \n\nIm Fall einer numerischen Innensteuerung kann ein Ausdruck von vier Werten (x, y, w, h) verwendet werden, wobei die ersten beiden die Koordinaten der oberen linken Ecke des Steuerelements sind und die letzten zwei die Breite und die Höhe.\n\n Der Standardwert ist (0,0,150,40).',
		expression_CTRGRAPHIC: 'Startpunkt eines grafischen Steuerelements. \n\nEs wird mit zwei Zahlen in Klammern ausgedrückt, die durch ein Komma getrennt sind. Zahlen können Konstanten oder Ausdrücke mit Konstanten oder Parametern sein, die in vorherigen Steuerelementen definiert wurden. \n\nDer Standardwert ist (0,0).',
		value: 'Anfangswert der Variablen <id>. \n\nEs kann ein dezimaler Ausdruck oder eine Formel sein, in der Konstanten oder Parameter in vorherigen Steuerelementen definiert sind. \n\nSein Standardwert ist 0. \n\nBei Schaltflächen ist dies der Wert, der der Variablen beim Drücken der Schaltfläche zugewiesen wird.',
		constraint: 'Gleichung in x oder y, die die Koordinaten des grafischen Steuerelements erfüllen müssen. Dies beschränkt die Steuerung, sich auf dem Graphen ihrer Einschnürung zu bewegen. \n\nEs kann ein beliebiger Ausdruck oder leer sein. Wenn es leer ist, ist die Kontrolle nicht eingeschränkt. \n\nDer Standardwert ist leer.',
		text: 'Label hat das Steuerelement angehängt. \n\nEs kann ein beliebiger Text sein und auch variable numerische Werte enthalten. \n\nDer Standardwert ist leer.',
		text_CTRTEXT: 'Anfangsinhalt des Textbereichs.\n\nEs kann ein beliebiger Text sein und auch variable numerische Werte enthalten. \n\nDer Standardwert ist leer.',
		incr: 'Betrag, der den Wert der Variablen <id> erhöht oder verringert, wenn die numerischen Steuerpfeile gedrückt werden.\n\nEs kann eine Konstante oder ein Ausdruck sein. \n\nDer Standardwert ist 0,1.',
		min: 'Mindestwert, den das Steuerelement haben kann. \n\nEs kann eine Konstante, ein Ausdruck oder leer sein. In diesem Fall gibt es keinen Mindestwert und das Steuerelement hat keine untere Grenze. \n\nDer Standardwert ist leer.',
		max: 'Maximalwert, den das Steuerelement haben kann. \n\nEs kann eine Konstante, ein Ausdruck sein oder leer sein. In diesem Fall gibt es keinen Maximalwert und die Kontrolle hat keine obere Bindung. \n\nDer Standardwert ist leer.',
		discrete: 'Erzwingt, dass die Werte der numerischen Steuerung nur in genauen Vielfachen des Inkrements vom Anfangswert abweichen. \n\nDies funktioniert nur dann korrekt, wenn das Inkrement konstant ist und auch genau mit der Anzahl der gewählten Dezimalstellen ausgedrückt werden kann. \n\nDer Standardwert ist nicht aktiviert.',
		decimals: 'Anzahl der Dezimalstellen, mit denen die Werte von <id> geschrieben werden. \n\nEs kann eine beliebige Zahl oder ein Ausdruck sein. \n\nDer Ausdruck wird ausgewertet und auf die nächste Ganzzahl gerundet, um die Anzahl der Dezimalstellen anzugeben, z. 3.5 ist auf 4 gerundet. \n\nDer Standardwert ist 2.',
		fixed: 'Wenn diese Option aktiviert ist, werden Zahlen mit der angegebenen Anzahl von Dezimalstellen geschrieben. \n\nWenn es nicht markiert ist, wird stattdessen die angepasste Notation verwendet. In diesem Fall werden unnötige Nullen und unnötiger Dezimalpunkt eliminiert. Zum Beispiel wird statt 25,3400, 25,34 geschrieben und statt 13,0 wird 13 geschrieben (ohne Dezimalpunkt). \n\nWenn die Exponentialschreibweise verwendet wird, werden die Zahlen immer in angepasster Schreibweise geschrieben, dh das feste Attribut wird ignoriert. \n\nDer Standardwert ist aktiviert.',
		exponentialif: 'Wenn der boolesche Ausdruck erfüllt ist, wird der Wert des Parameters in Exponentialschreibweise geschrieben. Wenn der Ausdruck leer ist, wird die Exponentialschreibweise niemals verwendet. Es ist wichtig zu beachten, dass dies keine exponentielle Notation erzwingt, es erlaubt es nur. Wenn der Ausdruck nicht erfüllt ist, gibt es keine Exponentialschreibweise.\n\nDer Standardwert ist leer.',
		visible: 'Gibt an, ob der Parameterwert angezeigt werden soll (Name und Spinner-Schaltflächen werden immer angezeigt). \n\nDer Standardwert wird überprüft, d. H. der Wert des Parameters wird angezeigt.',
		trace: 'Gibt an, dass beim Verschieben des Grafiksteuerelements eine Spur seines Pfads beibehalten werden muss. Die Spur des Steuerelements ist nur die Grenze. \n\nDer Standardwert ist nicht aktiviert.',
		color: 'Textfarbe auf der Schaltflächenbeschriftung.',
		colorInt: 'Hintergrundfarbe auf der Schaltflächenbeschriftung.',
		bold: 'Wenn diese Option aktiviert ist, wird der Text auf der Schaltflächenbeschriftung fett dargestellt.',
		italics: 'Wenn diese Option aktiviert ist, wird der Text auf der Schaltflächenbeschriftung kursiv geschrieben.',
		underlined: 'Wenn diese Option aktiviert ist, ist der Text auf der Schaltflächenbeschriftung unterstrichen.',
		font_family: 'Schriftart zum Zeichnen des Texts.',
		font_size: 'Größe der Schriftart in Punkten, mit denen die Beschriftung der Schaltfläche geschrieben wird.',
		image: 'Dateiname eines Bildes, das als Hintergrund der Schaltfläche verwendet werden soll. \n\nWenn der Ordner, der die Bilddatei enthält, eine andere Datei mit demselben Namen wie die Bilddatei, aber gefolgt von "_over" mit der gleichen Erweiterung hat, wird das Bild in dieser Datei angezeigt, wenn sich die Maus über der Schaltfläche befindet. \n\nWenn der Ordner, der die Bilddatei enthält, eine andere Datei mit demselben Namen wie die Bilddatei hat, gefolgt von "_down", die die gleiche Erweiterung hat, wird das Bild dieser Datei als Bild angezeigt, wenn Sie mit der Maus über die Schaltfläche klicken.',
		options: 'Liste der Optionen, die das "Menü" anzeigen. \n\nOptionen müssen durch Kommas getrennte Texte sein. Nach jedem Wort kann der Wert, der dem Parameter zugewiesen werden soll, wenn diese Option ausgewählt ist, zwischen Klammern [] liegen. Wenn der Wert nicht definiert ist, wird automatisch ein ganzzahliger Wert zugewiesen, der dem Index der Option entspricht.',
		action: 'Die Aktion, die ausgeführt wird, wenn der Benutzer das Steuerelement bearbeitet (Drücken Sie die Taste, wählen Sie ein Element aus einem Menü aus, verschieben Sie die Bildlaufleiste, klicken Sie auf eine Schaltfläche, oder geben Sie <enter> in das Textfeld ein). \n\nEs gibt folgende mögliche Aktionen: "berechnen", "init", "löschen", "animieren", "URL öffnen", "Szene öffnen" und "spielen".',
		parameter: 'Der Parameter der Aktion. <br> Wenn die Aktion "calculate" ist, muss sie null oder mehrere Zuweisungen enthalten, die durch ein Semikolon (;) oder einen Zeilenumbruch (\\n) getrennt sind, die das Programm ausführt, wenn die Aktion ausgeführt wird. \n\nWenn die Aktion "URL öffnen" ist, muss der Parameter eine URL sein. \n\nWenn die Aktion "offene Szene" ist, muss der Parameter eine relative Adresse sein und die Descartes-Szene öffnen, die sich in einer Textdatei mit dieser Adresse befindet. \n\nDie anderen Aktionen verwenden den Parameter nicht.',
		drawif: 'Boolescher Ausdruck, der bestimmt, wann das Steuerelement sichtbar ist. \n\nDer Standardwert ist leer und in diesem Fall ist das Steuerelement immer sichtbar.',
		activeif: 'Boolescher Ausdruck, der bestimmt, wann das Steuerelement aktiv ist. \n\nDer Standardwert ist leer und in diesem Fall ist es möglich, mit dem Steuerelement zu interagieren.',
		evaluate: 'Wenn diese Option aktiviert ist, wird die Steuerung gezwungen, eine Auswertung durchzuführen. \n\nEs gilt nur für Steuerelemente, die Fragen stellen und bei denen eine Antwort ausgewertet werden muss, indem die Antwort des Benutzers mit der Antwort des Lerners verglichen wird. \n\nEs ist nicht standardmäßig aktiviert. In diesem Fall sind die Textfelder "Antwort" und "Gewicht" inaktiv.',
		answer: 'Dieses Feld ist inaktiv, während der Selektor "evaluate" ausgeschaltet ist. \n\nDie erwartete Antwort, programmiert vom Autor der Lektion. Dies ist die Antwort, mit der die Antwort des Benutzers verglichen wird, um festzustellen, ob sie korrekt ist. \n\nEs gilt nur für Steuerelemente, die Fragen stellen und bei denen eine Antwort ausgewertet werden muss, indem die Antwort des Benutzers mit der Antwort des Lerners verglichen wird. \n\nEs kann aus einem oder mehreren durch | getrennten Text bestehen, die jeweils mit der Antwort des Benutzers verglichen werden. \n\nWenn es eine Übereinstimmung gibt, wird die Antwort als richtig markiert, andernfalls wird sie als falsch markiert.\n\nWenn die erwartete Antwort numerisch ist, muss der Autor der Lektion ein gültiges Intervall festlegen, z. B. [a, b], (a, b), (a, b) o [a, a]. \n\nWenn das Steuerelement vom Typ "Nur Text" ist, erfolgt die Auswertung der Antwort durch einen Vergleich von Buchstabe zu Buchstabe.\n\nWenn eine Antwortoption mit * beendet wird, wird die Antwort des Benutzers nur mit dem Anfang der Antwort verglichen.\n\nWenn eine Antwortoption mit * beginnt, endet die Antwort des Benutzers am meisten mit der Antwort. \n\nWenn eine Antwortoption mit * beginnt und endet, z. *answer*, die Antwort des Benutzers enthält meistens die "Antwort". \n\nWenn die erwartete Antwort in Klein- oder Großbuchstaben sein kann, muss die Antwortoption in einfache Anführungszeichen geschrieben werden, z. \'Antworten\'. \n\nWenn Akzente oder n oder ñ nicht unterscheidbar sind, muss die Antwortoption zwischen linken und rechten Akzenten geschrieben sein, z. `\'Antwort\'´. \n\nIn ähnlicher Weise würde `\'answer\'´ erlauben, Groß- und Kleinschreibung, Akzente und n oder ñ zu ignorieren. \n\nUm einen Brief zu ignorieren, ein ? muss anstelle des Buchstabens verwendet werden.',
		weight: 'Gewicht (im Zusammenhang mit einem gewichteten Durchschnitt) der Antwort in der Bewertung bei der Berechnung der Note. \n\nEs werden nur positive ganzzahlige Werte unterstützt und es wird empfohlen, 0, 1 oder 2 zu verwenden.',
		tooltip: 'Text, der angezeigt wird, wenn die Maus mehr als anderthalb Sekunden auf dem Etikett einer numerischen Steuerung oder innerhalb des Kreises eines Grafiksteuerelements pausiert. \n\nDer Standardwert ist leer.',
		explication: 'Text, der angezeigt wird, wenn der Benutzer mit der rechten Maustaste auf das Label einer numerischen Steuerung oder innerhalb des Kreises eines Grafiksteuerelements klickt. \n\nDer Standardwert ist der Wert von "tooltip".',
		cID: 'Kennung für die Steuerelemente auf der Bühne. \n\nEs ist nur in Arquimedes oder Discurso-Szenen nützlich. \n\nDer Wert des Bezeichners wird vom Programm genau nach dem Moment der Erstellung berechnet, so dass alle Bezeichner, die auf demselben Computer erstellt wurden, unterschiedlich sind.\n\n\nDie Manipulation dieses Bezeichners wird nicht empfohlen.',
		file: 'Name der Multimedia-Datei (Audio oder Video).',
		info: 'Bemerkungen.',
		borderColor: 'Schaltfläche Text Rahmenfarbe.\n\nWenn aktiviert, wird der Schaltflächentext mit einem Rand der ausgewählten Farbe gezeichnet. \n\nDer Standardwert ist deaktiviert.',
		flat: 'Wenn aktiviert, wird der Button ohne Farbverlauf gezeichnet (flacher Stil).\n\nDer Standardwert ist deaktiviert, dh die Schaltfläche wird mit einem Farbverlauf gezeichnet (traditioneller Descartes-Stil).',
		text_align: 'Optionen zum Auswählen der Ausrichtung der Schaltflächenbeschriftung relativ zu der rechteckigen Region, die das Steuerelement belegt.',
		image_align: 'Optionen zum Auswählen der Ausrichtung des Schaltflächenbilds relativ zu der rechteckigen Region, die das Steuerelement belegt.',
		btn_pos: 'Optionen zur Auswahl der Position der Drehknöpfe.\n\nDie Schaltflächen können vertikal oder horizontal links oder rechts vom Spinner-Textfeld platziert werden.',
		image_dec: 'Dateiname eines Bildes, das als Hintergrund für die Dekrementierungsschaltfläche des Drehfelds verwendet werden soll.',
		image_inc: 'Dateiname eines Bildes, das als Hintergrund für die Inkrementschaltfläche des Drehfelds verwendet werden soll.',
		extra_style: 'Extra Style für Buttons.',
		radio_group: 'Wenn leer, ist das Steuerelement ein Kontrollkästchen. \n\nWenn ein Name vorhanden ist, ist das Steuerelement ein Optionsfeld mit dem Namen der freigegebenen Freigabe. Wenn ein Optionsfeld ausgewählt ist, wird nur eines der Steuerelemente mit derselben Gruppe ausgewählt.',
		label_color: 'Hintergrundfarbe beschriften.',
		label_text_color: 'Beschriften Sie die Textfarbe.',
		position: 'Position der Steuerung.',
		keyboard: 'Bei Aktivierung wird eine virtuelle Tastatur angezeigt, mit der der Wert des Textfelds geändert werden kann.\n\nDer Standardwert wird nicht aktiviert.',
		kblayout: 'Layout der Tasten, die auf der virtuellen Tastatur verwendet werden sollen.',
		kbexp: 'Position der oberen linken Ecke der virtuellen Tastatur.',
	},

	Definitions: {
		id: 'Definitions-ID. \n\nIm Falle einer Funktion sollte sie die Parameter enthalten, von denen sie abhängt, geschrieben in Klammern und getrennt durch Kommas. Zum Beispiel: f (x, y, z).',
		expression: 'Wert der Konstante, Variable oder Funktion.',
		evaluate: 'Optionen, mit denen Sie festlegen können, ob die Konstante, der Vektorausdruck oder der Algorithmus jedes Mal ausgewertet werden soll, wenn der Benutzer ein Steuerelement ändert oder nur einmal, wenn die Szene beginnt. \n\nEs ist wichtig, "nur einmal" auszuwählen, wenn es möglich ist, die Szene schneller arbeiten zu lassen.',
		size: 'Anzahl der Komponenten des Vektors',
		rows: 'Anzahl der Matrixzeilen',
		columns: 'Anzahl der Matrixspalten',
		range: 'Boolescher Ausdruck, der die Domäne der Funktion bestimmt.\n\nWenn Sie versuchen, die Funktion außerhalb ihrer Domäne auszuwerten, wird eine Ausnahme erstellt.  Dies führt zum Beispiel dazu, dass der Graph der Funktion nicht an den Punkten außerhalb der Domäne der Funktion gezeichnet wird. \n\nDer Standardwert ist leer und wird als Domäne mit und ohne Einschränkung interpretiert.',
		algorithm: 'Wenn diese Option aktiviert ist, muss die zu bewertende Funktion einen Algorithmus verwenden. Verwenden Sie die in "init", "machen" und "während" angegebenen Berechnungen. \n\nDer Standardwert ist nicht aktiviert.',
		expression2: 'Zuweisungen zu Vektorwerten, getrennt durch Semikolon (;) oder Zeilenumbrüche (\\n). \n\nWenn der Vektorbezeichner beispielsweise v ist und die Größe 3 hat, können Sie schreiben: \n\nv[0] = 1\nv[1] = 2.5\nv[2] = - 3.1',
		local: 'Deklaration der Variablen, die bei der Ausführung der Funktion geschützt werden müssen. \n\nUm die Variablen zu schützen, müssen Sie die Bezeichner getrennt durch Kommas (,) oder Semikolons (;) eingeben.\n \nZum Beispiel: i, j; k.',
		init: 'Zuweisungen und Aufrufe von Funktionen getrennt durch Semikolon (;), so dass alles in diesem Feld zu Beginn der Berechnung ausgeführt wird.',
		doExpr: 'Zuweisungen und Aufrufe von Funktionen, die durch Zeilenumbrüche getrennt sind (\\n), so dass alles in diesem Feld wiederholt ausgeführt wird, während die Bedingung des Parameters "während" gültig ist.',
		whileExpr: 'Boolescher Ausdruck, der die Bedingung zum Wiederholen der Anweisungen des "machen" -Parameters bestimmt.',
		file: 'Textdatei (mit der Erweiterung .txt recommended), in der die Werte der Elemente des Vektors in der Reihenfolge, getrennt durch einen Zeilenumbruch, erscheinen. \n\nDie Werte können numerisch oder Zeichenfolge sein. In diesem Fall müssen sie in einfachen Anführungszeichen stehen, z. B. "Wert".',
		doc: 'Bibliotheksdokumentation',
		code: 'JavaScript-Quellcode.',
		info: 'Bemerkungen.',
	},

	Programs: {
		id: 'Programm-ID',
		evaluate: 'Optionen, mit denen Sie festlegen können, ob die Konstante, der Vektorausdruck oder der Algorithmus jedes Mal ausgewertet werden soll, wenn der Benutzer ein Steuerelement ändert oder nur einmal, wenn die Szene beginnt.\n\nEs ist wichtig, "nur einmal" auszuwählen, wenn es möglich ist, die Szene schneller arbeiten zu lassen.',
		init: 'Zuweisungen und Aufrufe von Funktionen getrennt durch Semikolon (;), so dass alles in diesem Feld zu Beginn der Berechnung ausgeführt wird.',
		doExpr: 'Zuweisungen und Aufrufe von Funktionen, die durch Zeilenumbrüche getrennt sind (\\n), so dass alles in diesem Feld wiederholt ausgeführt wird, während die Bedingung des Parameters "während" gültig ist.',
		whileExpr: 'Boolescher Ausdruck, der die Bedingung zum Wiederholen der Anweisungen des "machen" -Parameters bestimmt.',
		condition: 'Boolescher Ausdruck, wenn erfüllt, führt die Aktion aus. \n\nDie Wiederholung der Aktion ist bedingt durch den Parameter "Ausführung".',
		action: 'Aktion, die ausgeführt wird, wenn mit der Szene interagiert wird und die boolesche Bedingung des Parameters "Bedingung" erfüllt wird. \n\nEs gibt folgende Aktionen: "berechnen", "URL öffnen", "Szene öffnen", "Init", "Löschen", "Animieren", "Init-Animation" und "Spielen".',
		parameter: 'Parameter, der für die Aktion verwendet wird. \n\nWenn die Aktion "berechnen" ist, muss sie null oder mehrere Zuweisungen enthalten, die das Programm ausführt, wenn die Aktion ausgeführt wird. \n\nWenn die Aktion "URL öffnen" lautet, muss es sich um eine beliebige URL handeln. \n\nWenn die Aktion "offene Szene" ist, dann muss es sich um eine absolute oder relative Adresse für die Szene von Descartes handeln, die geöffnet wird. \n\n Die anderen Aktionen verwenden den Parameter nicht.',
		execution: 'Bestimmt den Ausführungsmodus der Ereignisaktion. \n\n "nur einmal": Die Aktion wird nur ausgeführt, wenn die Bedingung zum ersten Mal erfüllt wird. \n\n"abwechseln": Die Aktion wird ausgeführt, wenn die Bedingung das erste Mal erfüllt ist, aber wenn die Bedingung nicht mehr gültig ist und sie später gültig ist, wird die Aktion erneut ausgeführt.\n\n"immer": Die Aktion wird ausgeführt, wenn die Bedingung erfüllt ist. \n\nDer Standardwert ist "nur einmal".',
		info: 'Bemerkungen.',
	},

	Graphics: {
		space: 'Liste der zweidimensionalen Räume, die definiert wurden. \n\nEs wird verwendet, um den Raum zuzuweisen, zu dem die Grafik gehört.',
		type: 'Der Grafiktyp.',
		background: 'Wenn diese Option aktiviert ist, bedeutet dies, dass die Grafik nur im Hintergrund der Szene gezeichnet wird und daher nur aktualisiert wird, wenn "Anfang" gedrückt wird und wenn die Skala oder Position des Ursprungs (O.x und O.y) geändert wird.\n\nWenn eine Grafik immer in der Szene fixiert ist, die nicht von den Steuerelementen, Definitionen oder Programmen abhängig ist, ist es ratsam, diese Option zu aktivieren, um so die Grafik bei jeder Änderung der Szene zu speichern.',
		color: 'Farbe der Grafik. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\nDer Standardwert ist #20303a.',
		color_ARROW: 'Farbe der Kante des Pfeils, dessen Inneres in der Farbe des Parameters "Pfeil" gezeichnet wird.\n\nDer Standardwert ist #20303a.',
		drawif: 'Boolescher Ausdruck, der bestimmt, ob der Graph gezeichnet wird oder nicht.\n\nDie Grafik wird gezeichnet, wenn der Ausdruck leer ist oder einen wahren Wert (oder größer als Null) hat. \n\nDer Standardwert ist leer, was bedeutet, dass er immer gezeichnet wird.',
		drawif_EQUATION: 'Boolescher Ausdruck, der bestimmt, ob der Graph gezeichnet wird oder nicht. \n\nDie Grafik wird gezeichnet, wenn der Ausdruck leer ist oder einen wahren Wert (oder größer als Null) hat. \n\nWenn der Ausdruck von x oder y abhängt und der Graph eine Gleichung ist, werden nur die Punkte im Graph gezeichnet, die den Ausdruck erfüllen. \n\nWenn der Wert von x oder y nicht zulässt, dass der Ausdruck in dem Moment erfüllt wird, in dem ein Objekt gezeichnet werden soll, wird es nicht gezeichnet (es liegt in der Verantwortung des Autors, den Wert von x und y außerhalb der Gleichungen zu steuern). \n\nDer Standardwert ist leer, was bedeutet, dass er immer gezeichnet wird.',
		abs_coord: 'Wenn diese Option aktiviert ist, wird die Grafik in Pixel und in absoluten Koordinaten interpretiert, wobei der Ursprung in der oberen linken Ecke des Bereichs des Raums liegt, zu dem der Graph gehört, und der Maßstab 1 Pixel pro Einheit entspricht.\n\nGrafiken, die in absoluten Koordinaten definiert sind, bewegen sich nicht, wenn der Ursprung oder Maßstab des Systems geändert wird.',
		expression_EQUATION: 'Es muss eine Gleichung bei x, y sein. Das einer Gleichung zugeordnete Grafikobjekt ist der Ort der Punkte, die es erfüllen. \n\nDer Standardwert ist y=x.',
		expression_CURVE: 'Ausdruck der Form (f (t), g (t)), wobei f und g irgendwelche Funktionen des Parameters t sind (oder die im Feld "Parameter" definiert sind). \n\nDer Standardwert ist (t, t).',
		expression_SEQUENCE: 'Ausdruck des Typs (X, Y), wobei X und Y reelle Ausdrücke sind, die von n abhängen, die die Abszisse und Ordinate der Punkte der Folge darstellen. \n\n Der Standardwert ist (n,1/n).',
		expression_POINT: 'Ausdruck des Typs (X,Y), wobei X und Y beliebige reelle Ausdrücke sind, die die Abszisse und Ordinate des Punktes darstellen.\n\nDer Standardwert ist (0,0).',
		expression_SEGMENT: 'Ausdruck des Typs (X1,Y1) (X2,Y2), wobei (X1,Y1) die Koordinaten des Anfangs des Segments y (X2,Y2) des Endes des Segments sind. \n\nDer Standardwert ist (0,0) (1,1), d. H. das Segment zwischen dem Ursprung und dem Punkt (1,1).',
		expression_ARROW: 'Ausdruck des Typs (X1,Y1) (X2,Y2), wobei (X1,Y1) die Koordinaten des Anfangs des Pfeils und (X2,Y2) der Spitze sind.\n\n Der Standardwert ist (0,0) (1,1), also der Pfeil vom Ursprung zum Punkt (1,1).',
		expression_POLYGON: 'Ausdruck des Typs \n\n(x1, y1) (x2, y2) ... (xN, yN), \n\nWobei xn und yn beliebige reelle Ausdrücke sind. \n\nDie Grafik ist das Polygon mit Scheitelpunkten an den Punkten (xn, yn).\n\nDer Standardwert ist (0,0) (1,1) (2, -1).',
		expression_FILL: 'Ausdruck des Typs (X,Y), wobei X und Y irgendwelche reellen Ausdrücke sind, die die Abszisse und Ordinate des Punktes darstellen, an dem der geschlossene Bereich mit dem Punkt (X,Y) im Inneren gefüllt ist. \n\nDer Standardwert ist (0,0).',
		expression_TEXT: 'Ausdruck vom Typ [X,Y], wobei X und Y beliebige reelle Ausdrücke sind, die die Abszisse und Ordinate des Textanfangs darstellen, aber in Pixeln von der oberen linken Ecke der Szene gemessen werden. \n\nDer Standardwert ist [20,20].',
		expression_IMAGE: 'Ausdruck vom Typ (X, Y), wobei X und Y irgendwelche reellen Ausdrücke sind, die die Abszisse und Ordinate der oberen linken Ecke des Bildes in Bezug auf den Ursprung der Raumkoordinaten darstellen. \n\nDer Standardwert ist (0,0).',
		expression_RECTANGLE: 'Ausdruck vom Typ (X, Y, W, H), wobei X und Y reelle Ausdrücke sind, die die Abszisse und Ordinate der linken oberen Ecke des Rechtecks in absoluten Koordinaten oder die linke untere Ecke des Rechtecks in relativen Koordinaten darstellen. W ist die Breite und H ist die Höhe des Rechtecks. \n\nDer Standardwert ist (0,0,2,1).',
		expression_MACRO: 'Dateiname, der die Makrodaten enthält. Die Datei muss sich in dem Ordner befinden, in dem sich die Seite befindet, die die Szene enthält, oder in Unterordnern der Szene.',
		expression: '*********',
		center: 'Ausdruck des Typs (X,Y), der das Zentrum des Bogens darstellt, wobei X und Y beliebige reelle Ausdrücke sein können.\n\nDer Standardwert ist (0,0).',
		radius: 'Beliebiger reeller Ausdruck, der den Radius des Bogens darstellt.',
		init: 'Beginn des Bogens.\n\nEs gibt zwei Möglichkeiten: Es kann ein beliebiger realer Ausdruck sein, der als Anfangswinkel in Grad interpretiert wird, oder er kann ein Ausdruck der Form (x1,y1) sein, der als Koordinatenpunkt x1 interpretiert wird. y1. In diesem Fall beginnt der Bogen mit dem Segment, das die Mitte (X,Y) mit dem Punkt (x1,y1) verbindet.',
		end: 'Ende des Bogens.\n\nEs gibt zwei Möglichkeiten: Es kann ein beliebiger realer Ausdruck sein, der als der in Grad gemessene Endwinkel interpretiert wird, oder er kann ein Ausdruck der Form (x2,y2) sein, der als der Koordinatenpunkt x2 interpretiert wird. y2. In diesem Fall endet der Bogen mit dem Segment, das den Mittelpunkt (X,Y) mit dem Punkt (x2,y2) verbindet.',
		vectors: 'Wenn diese Option aktiviert ist, wird bestimmt, dass die Anfangs- und die Endseite des Bogens aus zwei Vektoren erhalten werden, die von der Mitte des Bogens und nicht von zwei Punkten der Ebene ausgehen.',
		trace: 'Wenn diese Option aktiviert ist, hinterlässt das Grafikobjekt eine Spur in der Szene mit der ausgewählten Farbe. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\nWenn eine Grafik eine Spur hinterlässt, können Sie ihre Flugbahn in der Szene sehen. Drücken Sie die "Löschen"-Taste, um die Spuren der Grafiken zu löschen.\n\nDer Standardwert ist nicht aktiviert.',
		useFamily: 'Wenn diese Option aktiviert ist, kann eine Grafik je nach Parameter in eine ganze Familie von Grafiken konvertiert werden. \n\nBei der Auswahl der Familie werden die Felder "Parameter", "Intervall" und "Schritte" aktiviert.\n\nDer Standardwert ist nicht aktiviert.',
		family: 'Name des Parameters, der bei der Definition des Grafikobjekts zur Definition der Familie verwendet wird. \n\nDer Standardwert ist "s". \n\nDas Programm zeichnet die Graphen mit den Werten von "s" und durchläuft das in der gewählten Anzahl von Schritten angegebene Intervall.',
		family_interval: 'Intervall, über das der Parameter family die Werte beim Verfahren in der angegebenen Anzahl von Schritten übernimmt. \n\nSie sind zwei echte Ausdrücke in Klammern und durch ein Komma getrennt.\n\nDer Standardwert ist [0,1].',
		family_steps: 'Anzahl gleicher Subintervalle, in denen das Familienintervall geteilt ist und der Familienparameter die Enden der Subintervalle durchläuft. \n\nDer Standardwert ist 8.',
		parameter: 'Bezeichner des in der Kurve verwendeten Parameters. Es wird empfohlen, ein kurzes Wort zu verwenden. Der Standardwert ist "t". \n\nDas Programm zeichnet das Polygon mit Scheitelpunkten:\n\n(f(t),g(t)) für "t" zwischen dem ersten und letzten der Intervallwerte, wobei Inkremente gleich der Länge des Intervalls zwischen der Anzahl der Schritte sind.',
		parameter_interval: 'Intervall, über das der Kurvenparameter die Werte erhält, wenn er in der angegebenen Anzahl von Schritten läuft. \n\nSie sind zwei reelle Ausdrücke ti und tf in Klammern und getrennt durch ein Komma, also [ti,tf]. \n\nDer Standardwert ist [0,1].',
		parameter_steps: 'Anzahl gleicher Teilintervalle, in denen das Kurvenintervall geteilt ist und der Kurvenparameter die Enden der Teilintervalle durchlaufen hat.\n\nDer Standardwert ist 8.',
		text: 'Etikette, das das Grafikobjekt begleitet und in der Nähe seiner Position oder etwas geschrieben wird, das als seine Position betrachtet werden kann. \n\nTexte werden in der gleichen Farbe wie das Grafikobjekt gezeichnet. \n\nTexte können mehrere Zeilen haben und auch variable numerische Werte enthalten. \n\nDer Standardwert ist leer.',
		decimals: 'Anzahl der Dezimalstellen, mit denen die im Text enthaltenen Zahlen geschrieben werden. \n\nEs kann eine feste Zahl oder ein Ausdruck sein. Bei der Auswertung werden die Zahlen gerundet, um die Anzahl der Nachkommastellen zu bestimmen. \n\nDer Standardwert ist 2.',
		fixed: 'Bei der Überprüfung wird festgestellt, ob die Anzahl der Dezimalstellen fest ist oder ob im Gegensatz dazu die angepasste Schreibweise verwendet wird, in der unnötige Nullen oder unnötige Dezimalpunkte eliminiert werden. \n\nZum Beispiel: statt 25.3400 wird 25.34 geschrieben und statt 13.0 wird 13 geschrieben (ohne Dezimalpunkt). \n\nWenn die Exponentialschreibweise verwendet wird, werden die Zahlen immer in angepasster Form geschrieben, d. H. Das feste Attribut greift in diesem Fall nicht ein. \n\nDer Standardwert ist nicht aktiviert.',
		border: 'Farbe des Rahmens im Text.',
		font: '*********',
		fill: 'Wenn diese Option aktiviert ist, füllt das Programm das Innere der Kurve (als Polygon betrachtet) mit der ausgewählten Farbe. Wenn die Kurve kein gut definiertes Inneres hat, kann das Ergebnis etwas seltsam sein.',
		fillP: 'Wenn aktiviert: \n\nWenn die Gleichung die Form y = f(x) hat, wird der Abstand zwischen der x-Achse und dem Diagramm (über der x-Achse) mit der ausgewählten Farbe gefüllt. \n\nWenn die Gleichung die Form x = g(y) hat, wird der Abstand zwischen der y-Achse und dem Diagramm (rechts von der y-Achse) mit der ausgewählten Farbe gefüllt. \n\nDer Standardwert ist nicht aktiviert.',
		fillM: 'Wenn aktiviert:\n\nWenn die Gleichung die Form y=f(x) hat, wird der Abstand zwischen der x-Achse und dem Diagramm (unter der x-Achse) mit der ausgewählten Farbe gefüllt.\n\nWenn die Gleichung die Form x=g(y) hat, wird der Abstand zwischen der y-Achse und dem Diagramm (links von der y-Achse) mit der ausgewählten Farbe gefüllt. \n\nDer Standardwert ist nicht aktiviert.',
		size: '*********',
		size_POINT: 'Scheibenradius, der zur Darstellung des Punktes verwendet wird. \n\nWenn der Wert 0 ist, wird der Punkt nicht gezeichnet. Dies kann verwendet werden, um Texte zu zeichnen, die mit unsichtbaren Punkten verbunden sind, unter Verwendung der Koordinaten des Raums. \n\nDer Standardwert ist 2.',
		size_SEQUENCE: 'Scheibenradius, der zur Darstellung von Nachfolgepunkten verwendet wird. \n\nWenn der Wert 0 ist, werden die Punkte nicht gezeichnet. \n\nDer Standardwert ist 2.',
		size_SEGMENT: 'Scheibenradius, der zur Darstellung der Segmentenden verwendet wird. \n\nWenn der Wert 0 ist, werden die Enden nicht gezeichnet. \n\nDer Standardwert ist 2.',
		width: '*********',
		width_EQUATION: 'Breite oder Stärke des Strichs in Pixeln. \n\nDer Standardwert ist 1. Es wird empfohlen, mäßige Breiten zu verwenden, die sich von 1 unterscheiden, da sie die Zeichnung verlangsamen.',
		width_CURVE: 'Breite oder Dicke in Pixeln der Segmente der Kurve. \n\nDer Standardwert ist 1.',
		width_SEGMENT: 'Breite oder Dicke in Pixeln der Segmente der Kurve. \n\nDer Standardwert ist 1.',
		width_POLYGON: 'Breite oder Dicke in Pixeln der Segmente des Polygons. \n\nDer Standardwert ist 1.',
		width_ARC: 'Breite oder Dicke des Bogens in Pixeln. \n\nDer Standardwert ist 1.',
		width_ARROW: 'Breite oder Dicke in Pixeln des Pfeils.\n\nDer Standardwert ist 5.',
		width_TEXT: 'In nicht angereichertem Text geben Sie die maximale Breite einer Textzeile vor dem Hinzufügen von Zeilenumbrüchen an.\n\nWenn es in Rich Text verwendet wird oder wenn der Wert kleiner als 20 ist, wird es ignoriert. \n\nDer Standardwert ist 1.',
		width_RECTANGLE: 'Rahmenbreite.',
		spear: 'Breite der Spitze des Pfeils. Der Standardwert ist 8.',
		arrow: 'Farbe der Innenseite des Pfeils. \n\nDer Standardwert ist #ee0022.',
		visible: 'Wenn diese Option aktiviert ist, wird am unteren Rand der Szene ein Textfeld angezeigt, in dem Sie den Ausdruck der Gleichung in der gleichen Farbe des Diagramms und mit der Hintergrundfarbe der Szene sehen können. \n\nDer Standardwert ist nicht aktiviert.\n\nWenn in einer Szene mehrere Gleichungen oder Kurven vorhanden sind, erscheinen darunter die Textfelder von jedem einzelnen, die sichtbar sind. Wenn sie viele sind, können die Felder zu klein sein, so dass es nicht empfehlenswert ist, die Textfelder von mehr als drei oder vier Gleichungen oder Kurven sichtbar zu machen.',
		editable: 'Wenn aktiviert, kann der Inhalt des Textfelds, das unter der Szene mit der Gleichung (oder Kurve) erscheint, vom Benutzer geändert werden.\n\nDiese Option ist nützlich, wenn Sie möchten, dass der Schüler das Schreiben von Formeln üben kann.',
		range: 'Ausdruck der Form [n1,n2] wobei n1 und n2 zwei ganze Zahlen sind, die als Anfang und Ende des Bereichs von ganzen Zahlen interpretiert werden, die "n" durchqueren wird. Das Programm zeichnet die Punkte (X,Y) für jeden Wert von "n" zwischen n1 und n2.',
		file: 'Name der Bilddatei, die Sie als Grafikobjekt verwenden möchten. Es können nur PNG-, JPG-, GIF- und SVG-Dateien verwendet werden. Die Bilddateien sollten an der gleichen Stelle platziert werden, an der sich die HTML-Datei der Szene befindet, oder in Unterverzeichnissen von dort. Die Unterverzeichnisse müssen im Dateinamen enthalten sein.',
		inirot: 'Drehwinkel (entgegen dem Uhrzeigersinn) des Grafikobjekts. \n\nEs kann ein Ausdruck oder eine feste Zahl sein.',
		inipos: 'Ausdruck des Typs (X,Y), wobei X und Y irgendwelche reellen Ausdrücke sind, die die Abszisse und Ordinate des Anfangspunkts des Makros in Bezug auf den Ursprung der Raumkoordinaten darstellen.',
		name: 'Makroname, mit dem bei Berechnungen auf die Parameter zugegriffen wird.\n\nDie Syntax für den Zugriff auf die Parameter lautet <Makroname>.Parametername.',
		opacity: 'Opazität des Bildes, d. H. wie viel undurchsichtig oder durchscheinend ist. \n\nDer akzeptierte Wert ist eine Zahl zwischen 0 und 1, wobei 0 vollständig transparent und 1 vollständig undurchsichtig ist. \n\n Der Standardwert ist 1.',
		align: 'Ausrichtung von Text in Bezug auf eine Box, deren Breite durch die Größe der längsten Textzeile und die Höhe durch die Höhe der Textzeilen bestimmt wird.\n\nText kann an der linken Kante, zentriert oder an der rechten Kante der Box ausgerichtet werden. \n\nWenn der Text aus einer einzelnen Zeile besteht, zeichnen die drei Ausrichtungen den Text auf die gleiche Weise.',
		anchor: 'Ankerpunkt des Textfelds, dessen Breite durch die Größe der längsten Textzeile und die Höhe durch die Höhe der Textzeilen bestimmt wird. \n\nDie Position des Texts (gegeben durch den Ausdrucksparameter) und der Ankerpunkt bestimmen, wie die Textbox konstruiert wird und daher die Position des Textes innerhalb des Raums.',
		lineDash: 'Optionen, die den Zeichnungsstil des Grafikstrichs bestimmen, der ein "fester", "geriebener" oder "gepunkteter" Stil sein kann.',
		italics: 'Wenn diese Option aktiviert ist, wird der Text kursiv geschrieben.',
		bold: 'Wenn diese Option aktiviert ist, wird der Text fett geschrieben.',
		font_size: 'Größe der Schrift in Pixel.',
		font_family: 'Schriftart zum Zeichnen des Texts.',
		border_radius: 'Definiert den Radius der Ecken des Rechtecks.',
		info: 'Bemerkungen.',
		border_size: 'Größe des Rahmens in Pixel.\nWenn der Wert 0 ist, wird der Rand automatisch festgelegt.',
		shadowColor: 'Schaltet den Schatteneffekt auf den Text um. Es bestimmt auch die Farbe des Schattens.',
		shadowBlur: 'Bestimmt die Unschärfe des Schattens. Der Wert muss größer oder gleich Null sein.',
		shadowOffsetX: 'Gibt den horizontalen Abstand des Schattens an.',
		shadowOffsetY: 'Gibt den vertikalen Abstand des Schattens an.',
		clip: 'Ausdruck des Typs (x, y, w, h), der ein Rechteck innerhalb des Bildes definiert, aus dem die Informationen über die zu zeichnenden Pixel erhalten werden.\n\nDie x- und y-Werte definieren eine Position innerhalb des Bildes.\nDie Werte w und h sind die Abmessungen des Rechtecks.\n\nAlle Werte werden in Pixelkoordinaten definiert.\n\nDer Standardwert ist leer. Dies zeigt an, dass das gesamte Bild für die Zeichnung verwendet wird.',
	},

	Graphics3D: {
		name: 'Makroname, mit dem bei Berechnungen auf die Parameter zugegriffen wird. \n\nDie Syntax für den Zugriff auf die Parameter lautet <Makroname>.Parametername.',
		space: 'Liste der dreidimensionalen Räume, die definiert wurden. \n\nEs wird verwendet, um den Raum zuzuweisen, zu dem die Grafik gehört.',
		type: 'Der Grafiktyp.',
		background: 'Wenn diese Option aktiviert ist, wird der 3D-Graph nur einmal berechnet und nur aktualisiert, wenn Anfang gedrückt wird. \n\nWenn ein 3D-Diagramm nicht von den Steuerelementen oder den Hilfsfunktionen abhängt, ist es am besten, es als Hintergrund zu definieren, da dies die Prozessorarbeit spart, die nicht jedes Mal berechnet werden muss, wenn sich die Szene ändert.',
		color: 'Farbe der Grafik. \n\nDie Schaltfläche ruft den Farbeditor auf.  \n\nDer Standardwert ist #eeffaa.',
		backcolor: 'Hintere Farbe der Grafik. \n\nDie Schaltfläche ruft den Farbeditor auf. \n\nDer Standardwert ist #6090a0.',
		drawif: 'Boolescher Ausdruck, der bestimmt, ob der Graph gezeichnet wird oder nicht. \n\nDie Grafik wird gezeichnet, wenn der Ausdruck leer ist oder einen wahren Wert (oder größer als Null) hat. \n\nDer Standardwert ist leer, was bedeutet, dass er immer gezeichnet wird.',
		expression: '*********',
		expression_POINT: 'Ausdruck der Form: \n\n(X,Y,Z) \n\n X, Y und Z sind beliebige numerische Ausdrücke, die die räumliche Position eines Punktes in drei Dimensionen darstellen.\n\nDer Standardwert ist (0,0).',
		expression_SEGMENT: 'Ausdruck der Form:\n\n(X1,Y1,Z1) (X2,Y2,Z2) \n\n wobei X1, Y1, Z1, X2, Y2, Z2 numerische Ausdrücke sind, die die räumliche Position der Enden des Segments in drei Dimensionen darstellen. \n\nDer Standardwert ist (0,0,0) (1,1,1).',
		expression_POLYGON: 'Ausdruck der Form: \n\n(X1,Y1,Z1) (X2,Y2,Z2) ... (Xn,Yn,Zn)\n\nX1, Y1, Z1, X2, Y2, Z2, ..., Xn, Yn, Zn sind numerische Ausdrücke, die mehrere Segmente darstellen, die ein Polygon (ohne Flächen) in drei Dimensionen darstellen.\n\nDer Standardwert ist (0,0,0) (1,0,0) (1,1,0) (1,1,1).',
		expression_CURVE: 'Ausdruck der Form: \n\nx=X(u)\ny=Y(u)\nz=Z(u)\n\nwobei X, Y und Z numerische Ausdrücke sind, die von dem Parameter u abhängen.\n\nDie Kurve wird als Polygon mit Nu-Seiten gezeichnet, deren Nu+1 Scheitelpunkte die Punkte sind: \n\n(X(i/Nu), Y(i/Nu), Z(i/Nu)) für i=0, ..., Nu+1.\n\nVor x, y, z können Sie Zwischenvariablen definieren, die nur für die Berechnungen verwendet werden, die beim Zeichnen der Kurve durchgeführt werden.',
		expression_TRIANGLE: 'Koordiniert drei Punkte im Raum, d. H. einen Ausdruck der Form:\n\n(X1,Y1,Z1) (X2,Y2,Z2) (X3,Y3,Z3) \n\nwobei Xi, Yi, für i=1,2,3 numerische Ausdrücke sein können.',
		expression_FACE: 'Koordinaten eines Polygons in der Ebene, d. H. ein Ausdruck der Form: \n\n(X1,Y1) (X2,Y2) ... (Xn,Yn)\n\nWobei Xi, Yi, für i=1, ..., n numerische Ausdrücke sind.',
		expression_SURFACE: 'Ausdruck der Form: \n\nx=X(u,v)\ny=Y(u,v)\nz=Z(u,v)\n\nwobei X, Y und Z numerische Ausdrücke sind, die von den Parametern u und v abhängen. \n\nDie Oberfläche besteht aus dem Gitter der Vierecke, die durch die Punkte gebildet werden: \n\n(X(i /Nu,j/Nv), Y(i/Nu,j/Nv), Z(i/Nu,j/Nv)) \n\n für i=0, ..., Nu+1 und j=0, ..., Nv+1. <br> \n\nVor x, y, z können Sie Zwischenvariablen definieren, die nur für die Berechnungen verwendet werden, die beim Zeichnen der Oberfläche durchgeführt werden.',
		expression_TEXT: 'Ausdruck der Form: \n\n [X,Y]\n\nX und Y sind numerische Ausdrücke, die die Position des Textes in Pixeln bestimmen, die von links nach rechts und von oben nach unten in Bezug auf die obere linke Ecke des Raums gemessen werden.',
		expression_MACRO: 'Dateiname, der die Makrodaten enthält. Die Datei muss sich in dem Ordner befinden, in dem sich die Seite befindet, die die Szene enthält, oder in Unterordnern der Szene.',
		useFamily: 'Wenn diese Option aktiviert ist, kann eine Grafik je nach Parameter in eine ganze Familie von Grafiken konvertiert werden.\n\nBei der Auswahl der Familie werden die Felder "Parameter", "Intervall" und "Schritte" aktiviert. \n\nDer Standardwert ist nicht aktiviert.',
		family: 'Name des Parameters, der bei der Definition des Grafikobjekts zur Definition der Familie verwendet wird.\n\nDer Standardwert ist "s". \n\nDas Programm zeichnet die Graphen mit den Werten von "s" und durchläuft das in der gewählten Anzahl von Schritten angegebene Intervall.',
		family_interval: 'Intervall, über das der Parameter family die Werte beim Verfahren in der angegebenen Anzahl von Schritten übernimmt.\n\nSie sind zwei echte Ausdrücke in Klammern und durch ein Komma getrennt. \n\nDer Standardwert ist [0,1].',
		family_steps: 'Anzahl gleicher Subintervalle, in denen das Familienintervall geteilt ist und der Familienparameter die Enden der Subintervalle durchläuft. \n\nDer Standardwert ist 8.',
		inirot: 'Vektor aus drei Komponenten (A,B,C), die eine anfängliche Rotation darstellen, deren Elemente um die x-, y- bzw. z-Achse rotieren (in Grad), die zuvor auf das Grafikobjekt angewendet werden Zeichnen. \n\nWenn das Wort "Euler" vor dem terna, dh Euler(A,B,C), hinzugefügt wird, dann werden die Winkel A, B und C als Euler-Rotationen interpretiert, dh A ist eine Rotation um die z-Achse, B um die neue X-Achse (die nach der ersten Drehung erhalten wird) und C um die neue Z-Achse (die nach den ersten zwei Umdrehungen erhalten wird). \n\nHinweis: Es wird vor der ursprünglichen Übersetzung angewendet.',
		inipos: 'Vektor aus drei Komponenten (A,B,C), der eine anfängliche Übersetzung darstellt, die vor dem Zeichnen auf das Grafikobjekt angewendet wird. \n\nHinweis: Es wird nach der ersten Drehung und vor der endgültigen Drehung angewendet.',
		endrot: 'Vektor aus drei Komponenten (A,B,C), die eine endgültige Drehung darstellen, deren Elemente um die x-Achse, y-Achse bzw. z-Achse Drehungen (in Grad) sind, die zuvor auf das Grafikobjekt angewendet werden Zeichnen.\n\nWenn das Wort "Euler" vor dem terna, dh Euler(A,B,C), hinzugefügt wird, dann werden die Winkel A, B und C als Euler-Rotationen interpretiert, dh A ist eine Rotation um die z-Achse, B um die neue X-Achse (die nach der ersten Drehung erhalten wird) und C um die neue Z-Achse (die nach den ersten zwei Umdrehungen erhalten wird).\n\n Hinweis: Es wird nach der ursprünglichen Übersetzung und vor der endgültigen Übersetzung angewendet.',
		endpos: 'Vektor aus drei Komponenten (A,B,C), der eine endgültige Übersetzung darstellt, die vor dem Zeichnen auf das Grafikobjekt angewendet werden soll. \n\nHinweis: Es wird nach der endgültigen Rotation angewendet.',
		split: 'Wenn diese Option aktiviert ist, wird im Falle einer Überschneidung angezeigt, ob die Oberfläche von den Grafiken des gleichen Platzes abgeschnitten werden soll, der ihr vorher in der Liste vorangestellt ist. \n\nEs ist ratsam, diese Option immer zu aktivieren, es sei denn, Sie verwenden viele Grafiken, die sich nicht überschneiden, und Sie möchten die Ausführung ein wenig beschleunigen.',
		edges: 'Wenn es aktiviert ist, bestimmt es, ob die Kanten der Flächen, die das Objekt bilden, gezeichnet werden müssen oder nicht. Die Kanten sind in grauer Farbe gezeichnet.',
		text: 'Etikett, das das Grafikobjekt begleitet und in der Nähe seiner Position oder etwas geschrieben wird, das als seine Position betrachtet werden kann. \n\nTexte werden in der gleichen Farbe wie das Grafikobjekt gezeichnet. \n\nTexte können mehrere Zeilen haben und auch variable numerische Werte enthalten.\n\nDer Standardwert ist leer.',
		font: '*********',
		decimals: 'Anzahl der Dezimalstellen, mit denen die im Text enthaltenen Zahlen geschrieben werden. \n\nEs kann eine feste Zahl oder ein Ausdruck sein. Bei der Auswertung werden die Zahlen gerundet, um die Anzahl der Nachkommastellen zu bestimmen.\n\nDer Standardwert ist 2.',
		fixed: 'Bei der Überprüfung wird festgestellt, ob die Anzahl der Dezimalstellen fest ist oder ob im Gegensatz dazu die angepasste Schreibweise verwendet wird, in der unnötige Nullen oder unnötige Dezimalpunkte eliminiert werden. \n\nZum Beispiel: statt 25.3400 wird 25.34 geschrieben und statt 13.0 wird 13 geschrieben (ohne Dezimalpunkt).\n\n\nWenn die Exponentialschreibweise verwendet wird, werden die Zahlen immer in angepasster Form geschrieben, d. H. das feste Attribut greift in diesem Fall nicht ein. \n\nDer Standardwert ist nicht aktiviert.',
		align: 'Ausrichtung von Text in Bezug auf eine Box, deren Breite durch die Größe der längsten Textzeile und die Höhe durch die Höhe der Textzeilen bestimmt wird.\n\nText kann an der linken Kante, zentriert oder an der rechten Kante der Box ausgerichtet werden. \n\nWenn der Text aus einer einzelnen Zeile besteht, zeichnen die drei Ausrichtungen den Text auf die gleiche Weise.',
		anchor: 'Ankerpunkt des Textfelds, dessen Breite durch die Größe der längsten Textzeile und die Höhe durch die Höhe der Textzeilen bestimmt wird. \n\nDie Position des Texts (gegeben durch den Ausdrucksparameter) und der Ankerpunkt bestimmen, wie die Textbox konstruiert wird und daher die Position des Textes innerhalb des Raums.',
		italics: 'Wenn diese Option aktiviert ist, wird der Text kursiv geschrieben.',
		bold: 'Wenn diese Option aktiviert ist, wird der Text fett geschrieben.',
		font_size: 'Größe der Schrift in Pixel.',
		font_family: 'Schriftart zum Zeichnen des Texts.',
		border: 'Farbe des Rahmens im Text.',
		model: 'Optionen zum Zeichnen der Flächen des Grafikobjekts. \n\n"color": bewirkt, dass es mit Volltonfarben gezeichnet wird.\n\n"licht": macht die Farbe je nach Ausrichtung mehr oder weniger hell, um ein Gefühl der Beleuchtung zu geben. \n\n"metall": Es ist wie Licht, aber mit helleren Kontrasten, um den Eindruck zu vermitteln, dass die Oberfläche metallisch ist. \n\ndraht": Zeichnet nur die Kanten in der ausgewählten Farbe. \n\nHinweis: Beim Drahtmodell werden die Kanten in der ausgewählten Farbe und nicht wie bei den anderen Modellen grau dargestellt.',
		width: '*********',
		width_TEXT: 'In nicht angereichertem Text geben Sie die maximale Breite einer Textzeile vor dem Hinzufügen von Zeilenumbrüchen an.\n\nWenn es in Rich Text verwendet wird oder wenn der Wert kleiner als 20 ist, wird es ignoriert. \n\nDer Standardwert ist 1.',
		width_POINT: 'Punktgröße in Pixeln. \n\nDer Standardwert ist 1.',
		width_SEGMENT: 'Breite oder Dicke des Segments in Pixeln.\n\nDer Standardwert ist 1.',
		width_POLYGON: 'Breite oder Dicke in Pixeln der Segmente des Polygons. \n\nDer Standardwert ist 1.',
		width_CURVE: 'Breite oder Dicke in Pixeln der Segmente der Kurve. \n\nDer Standardwert ist 1.',
		width_POLIREG: 'Der halbe Radius des regulären Polygons, wenn Breite=Länge. Wenn Breite!=Länge, ist das Polygon nicht regulär, sondern eine Deformation eines regulären Polygons.',
		width_CUBE: 'Größe der Würfelseite in Pixeln. \n\nDer Standardwert ist 2.',
		width_BOX: 'Dimension entlang der X-Achse.\n\nDer Standardwert ist 2.',
		width_TETRAHEDRON: 'Größe der Tetraederseite in Pixeln.\n\n Der Standardwert ist 2.',
		width_OCTAHEDRON: 'Größe des Oktaeders.\n\nDer Standardwert ist 2.',
		width_DODECAHEDRON: 'Größe des Dodekaeders.\n\nDer Standardwert ist 2.',
		width_ICOSAHEDRON: 'Größe des Ikosaeders.\n\nDer Standardwert ist 2.',
		width_SPHERE: 'Größe des Durchmessers der Kugel.\n\nDer Standardwert ist 2.',
		width_ELLIPSOID: 'Dimension entlang der X-Achse.\n\nDer Standardwert ist 2.',
		width_CONE: 'Dimension entlang der X-Achse. \n\nDer Standardwert ist 2.',
		width_CYLINDER: 'Dimension entlang der X-Achse. \n\nDer Standardwert ist 2.',
		length: '*********',
		length_BOX: 'Dimension entlang der Y-Achse.\n\nDer Standardwert ist 2.',
		length_POLIREG: 'Der halbe Radius des regulären Polygons, wenn Breite=Länge. Wenn Breite!=Länge, ist das Polygon nicht regulär, sondern eine Deformation eines regulären Polygons.',
		length_ELLIPSOID: 'Dimension entlang der Y-Achse.\n\nDer Standardwert ist 2.',
		length_CONE: 'Dimension entlang der Y-Achse.\n\nDer Standardwert ist 2.',
		length_CYLINDER: 'Dimension entlang der Y-Achse. \n\nDer Standardwert ist 2.',
		height: 'Dimension entlang der Y-Achse. \n\nDer Standardwert ist 2.',
		Nu: 'Anzahl der Intervalle, in denen das Einheitsintervall [0,1] für den Parameter "u" geteilt ist.',
		Nv: 'Anzahl der Intervalle, in denen das Einheitsintervall [0,1] für den Parameter "v" geteilt wird.',
		offset_dist: 'Übersetzung des Textes in Bezug auf die Position des Punktes.',
		offset_angle: 'Winkel, in dem der Text relativ zur Position des Punktes bewegt wird.',
		info: 'Bemerkungen.',
		border_size: 'Größe des Rahmens in Pixel.\nWenn der Wert 0 ist, wird der Rand automatisch festgelegt.',
		shadowColor: 'Schaltet den Schatteneffekt auf den Text um. Es bestimmt auch die Farbe des Schattens.',
		shadowBlur: 'Bestimmt die Unschärfe des Schattens. Der Wert muss größer oder gleich Null sein.',
		shadowOffsetX: 'Gibt den horizontalen Abstand des Schattens an.',
		shadowOffsetY: 'Gibt den vertikalen Abstand des Schattens an.',
	},

	Animation: {
		useAnimation: 'Wenn diese Option aktiviert ist, werden alle Felder im Animationsfenster aktiviert und der Autor kann in sie schreiben oder Optionen zur Programmierung der Animation wählen.',
		delay: 'Die Zeit in Millisekunden, die das Programm bei jedem Schritt der Animation wartet. \n\nDer Standardwert ist 40. \n\nKleine Werte machen die Animation schneller und umgekehrt. Auf langsamen Prozessoren erzeugen kleine Werte nicht unbedingt schnelle Animationen.',
		auto: 'Wenn diese Option aktiviert ist, wird festgestellt, ob die Animation automatisch startet, wenn die Szene auf dem Bildschirm erscheint und jedes Mal, wenn die "Anfang" -Taste gedrückt wird. \n\nWenn diese Option nicht aktiviert ist, wird die Animation nur gestartet, wenn der Benutzer eine Aktion ausführt, die die Animation initiiert.',
		loop: 'Wenn diese Option aktiviert ist, wird festgestellt, ob die Animation unendlich oft wiederholt wird oder ob sie aufhört, wenn die Bedingung "während" nicht mehr erfüllt ist.',
		init: 'Zuweisungen und Aufrufe von Funktionen getrennt durch Semikolon (;), so dass alles in diesem Feld zu Beginn der Berechnung ausgeführt wird.',
		doExpr: 'Zuweisungen und Aufrufe von Funktionen, die durch Zeilenumbrüche getrennt sind (\\n), so dass alles in diesem Feld wiederholt ausgeführt wird, während die Bedingung des Parameters "während" gültig ist.',
		whileExpr: 'Boolescher Ausdruck, der die Bedingung zum Wiederholen der Anweisungen des "machen"-Parameters bestimmt.',
		info: 'Bermerkungen.',
	},

	Extra: {
		expand: 'Erweitert den Inhalt des Textfelds.',
		simple_text_editor: 'Klartext-Editor.',
		rich_text_editor: 'Rich-Text-Editor.',
	},

  }

  return tooltip;
})(tooltip || {});