<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<html>
<head>
<title></title>
	<style type="text/css">
		body {
			background:#fff;
			font-family:Helvetica,Arial,Sans-Serif;
			font-size:20px;
		}
		#questionScreen {
			position:absolute;
			top:25px;
			left:20px;
			bottom:20px;
			right:20px;
			text-align:center;
		}
		#loaderScreen {
			display:none;
			position:absolute;
			top:25px;
			left:20px;
			bottom:20px;
			right:20px;
			text-align:center;
			background:#fff;
		}
		button {
			width:140px;
			height:32px;
			font-size:17px;
		}
		.loader {
			position:absolute;
			left:155px;
			top:40px;
			border:10px solid #ccc;
			border-radius:50%;
			border-top:10px solid #0665A2;
			width:30px;
			height:30px;
			animation:spin 2s linear infinite;
		}
		@keyframes spin {
			0% {transform:rotate(0deg);}
			100% {transform:rotate(360deg);}
		}
	</style>

	<script type="text/javascript" charset="utf-8" src="Index.js"></script>
</head>

<body>

<div>
	<div id="questionScreen">
		<div>
			<span>Hay actualizaciones disponibles.</span><br><span>¿Desea instalarlas?</span>
		</div>

		<br>

		<div>
			<button type="button" id="btn_ok">Aceptar</button>
			<button type="button" id="btn_cancel">Cancelar</button>
		</div>
	</div>

	<div id="loaderScreen">
		<span>Espere un momento por favor.</span>
		<div class="loader"></div>
	</div>
</div>
</body>

</html>